@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

.pill {
  background: #f8dfde;
  color: #ff4525;
  border-radius: 9999px;
  width: max-content;  
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

header {
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --grey-light: #efefef;
  --paragraph-gray: #6f6a6a;
  --black: black;
  --primary: #ff2b24;
  --white: white;
  --text-dark\<deleted\|variable-7ad493ea\>: #0e0e0e;
  --transparent: rgba(255, 255, 255, 0);
  --dark-gray-50\<deleted\|variable-816eb261\>: rgba(175, 175, 175, .5);
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--grey-light);
  color: var(--paragraph-gray);
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

h1 {
  color: var(--black);
  letter-spacing: -2.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 500;
  line-height: 1.2em;
}

h2 {
  color: var(--black);
  letter-spacing: -1.76px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: var(--black);
  letter-spacing: -1.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  color: var(--black);
  letter-spacing: -.96px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

h5 {
  color: var(--black);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
}

h6 {
  color: var(--black);
  letter-spacing: .96px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

p {
  color: var(--paragraph-gray);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  align-items: center;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .2s;
}

a:hover {
  color: var(--black);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 20px;
  line-height: 1.2em;
  display: flex;
}

li {
  align-items: center;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  color: var(--black);
  text-align: center;
  letter-spacing: -1.2px;
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7ec4eeafe05c6daf3ba7e_quote-left-fill.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 30px;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 20px 10px;
  font-size: 30px;
  line-height: 1.5em;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.about-us-banner {
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 180px;
  padding-bottom: 60px;
  display: flex;
}

.section.style-guide-section {
  padding-top: 180px;
  padding-bottom: 0;
}

.section.without-margin {
  padding-top: 0;
  padding-bottom: 0;
}

.section.inner-page-banner {
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
}

.section.large-bottom-spacing {
  padding-bottom: 150px;
}

.section.services-banner {
  padding-top: 90px;
  padding-bottom: 0;
}

.section.banner-services {
  background-color: var(--primary);
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  padding-top: 120px;
  padding-bottom: 100px;
  display: flex;
}

.section.banner-services-2 {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65bb65a6de4c20a9b2901be0_Frame%20128%20(1).png");
  background-position: -8% 63%;
  background-repeat: no-repeat;
  background-size: auto 160px;
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
  overflow: visible;
}

.section.banner-portfolio {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65bb65a6de4c20a9b2901be0_Frame%20128%20(1).png");
  background-position: -8% 60%;
  background-repeat: no-repeat;
  background-size: auto 160px;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.section.banner-portfolio-2 {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65ae45906447926f5f8bc63b_Form%20Image.png");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  overflow: visible;
}

.section.portfolio-details {
  padding-top: 160px;
  padding-bottom: 0;
}

.section.portfolio-template {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.project-category-page-banner {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65bb65a6de4c20a9b2901be0_Frame%20128%20(1).png");
  background-position: -8% 63%;
  background-repeat: no-repeat;
  background-size: auto 160px;
  justify-content: center;
  align-items: center;
  min-height: 380px;
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
}

.section.banner-portfolio-3 {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65ae45906447926f5f8bc63b_Form%20Image.png");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 450px;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.base-container.style-guide-container {
  max-width: 1200px;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.grid-system-wrapper.mt-20 {
  margin-top: 20px;
}

.grid-system-wrapper.mb-60 {
  margin-bottom: 60px;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.gray-style-guide {
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.colors-wrapper {
  margin-right: 60px;
}

.text-dark-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--grey-light);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  letter-spacing: -2px;
  font-size: 50px;
}

.h2-tablet {
  letter-spacing: -1.68px;
  font-size: 42px;
}

.h1-mobile {
  letter-spacing: -1.6px;
  font-size: 40px;
}

.h2-mobile {
  letter-spacing: -1.36px;
  font-size: 34px;
}

.h3-mobile {
  font-size: 28px;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 60px;
  justify-content: flex-start;
  max-width: 270px;
  padding: 20px 30px;
  font-size: 20px;
  transition: all .3s;
  display: flex;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.style-guide-div {
  width: 100%;
  margin-bottom: 40px;
}

.style-guide-div.last-list-item {
  margin-bottom: 0;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
}

.navbar {
  background-color: var(--grey-light);
  width: 100%;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-link {
  padding: 20px 25px;
  font-size: 20px;
  line-height: 1em;
  transition-property: color;
  transition-duration: .2s;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.w--current {
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
}

.nav-link.last-child {
  padding-right: 0;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .18);
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  background-color: var(--black);
  border-style: none;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 500px;
  display: flex;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 500px;
  display: flex;
  left: -230px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-line {
  z-index: 9999;
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
}

.nav-dropdown-link {
  color: var(--white);
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 10px 8px 10px 0;
  font-size: 16px;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-item-title {
  color: var(--black);
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
  transition: color .2s;
}

.nav-item-title:hover {
  color: var(--primary);
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid rgba(94, 94, 94, .5);
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  transition-property: opacity;
}

.licensing-image-link:hover {
  opacity: .7;
}

.license-link {
  color: var(--black);
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
}

.license-link:hover {
  color: var(--primary);
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  max-width: 500px;
}

.licensing-font-title {
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  z-index: 2;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
  position: relative;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-post-title {
  transition: color .3s;
}

.blog-post-title:hover {
  color: var(--primary);
}

.blog-post-title.mb-15 {
  margin-bottom: 15px;
}

.nav-menu-wrapper {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.nav-menu-wrapper.light-border {
  border-bottom-color: rgba(255, 255, 255, .3);
}

.blog-template-pagination-icon {
  width: 40px;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-rights, .footer-copyright {
  color: var(--paragraph-gray);
  font-weight: 400;
}

.footer-copyright-link {
  color: var(--paragraph-gray);
  letter-spacing: .2px;
  margin-right: 5px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.footer-copyright-link.last {
  margin-right: 0;
}

.title-wrapper {
  max-width: 740px;
}

.section-subtitle {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
  position: relative;
}

.team-card-content-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.team-social-links-wrapper {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 15px;
  left: auto;
  right: auto;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: grid;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-right: 0;
  display: flex;
}

.text-button-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  line-height: 1;
}

.paragraph-large {
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
}

.text-white {
  color: var(--white);
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--white);
  flex-direction: column;
  padding: 40px 20px;
  display: flex;
}

.pricing-plan-list {
  margin-top: 20px;
  margin-bottom: 30px;
}

.pricing-plan-item-title {
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-price {
  color: var(--primary);
  font-size: 56px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.link-with-icon {
  color: var(--black);
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65aeea2cc02c974f992ab466_arrow-narrow-right%20(3).svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 30px;
  font-size: 20px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.link-with-icon:hover {
  color: var(--primary);
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7db07710b0fb46617fd3c_arrow-narrow-right%20red.svg");
  background-position: 2%;
  background-repeat: no-repeat;
  background-size: auto;
}

.contacts-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contacts-content-wrapper {
  width: 45%;
}

.contacts-divider {
  background-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-detail {
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.contacts-icon.text-white {
  color: var(--white);
}

.contacts-location-slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  max-width: 40px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 40px;
}

.contacts-right-arrow {
  max-width: 40px;
  top: 0%;
  bottom: auto;
  left: auto;
}

.contacts-slider-arrow-icon {
  color: var(--primary);
  width: 100%;
  height: 100%;
  padding: 10px 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: color .2s;
}

.contacts-slider-arrow-icon:hover {
  color: var(--black);
}

.contacts-arrows-divider {
  background-color: var(--dark-gray-50\<deleted\|variable-816eb261\>);
  width: 1px;
  height: 20px;
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 40px;
}

.footer-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.white-text {
  color: #fff;
}

.search-wrap-input {
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: var(--dark-gray\<deleted\|variable-e2382e90\>);
}

.search-desktop {
  z-index: 1000;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  letter-spacing: -.8px;
  margin-bottom: 20px;
  font-size: 20px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--primary);
  background-color: var(--transparent);
  height: auto;
  margin-bottom: 0;
  padding: 15px 30px 15px 0;
  font-size: 20px;
  line-height: 1.2em;
}

.search-input:focus {
  border-color: var(--transparent) var(--transparent) var(--black);
  color: var(--black);
}

.search-input::placeholder {
  -webkit-text-stroke-color: rgba(175, 175, 175, .5);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  margin-top: 140px;
  margin-bottom: 80px;
}

.testimonials-card-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  box-shadow: 0 0 50px rgba(15, 92, 250, .08);
}

.testimonials-card-content {
  text-align: left;
}

.service-details-content-wrapper {
  width: 60%;
}

.service-details-sidebar-wrapper {
  background-color: var(--primary);
  width: 35%;
  padding: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.service-details-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.service-details-sidebar-contacts {
  margin-top: 20px;
  margin-bottom: 30px;
}

.headings-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.service-list-item {
  position: relative;
}

.style-guide-content-wrapper {
  margin-top: 20px;
  display: flex;
}

.style-guide-content-wrapper.without-top-spacing {
  margin-top: 0;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.section-contact-us {
  padding-top: 0;
  padding-bottom: 100px;
}

.portfolio-tab-link {
  border-top: 1px solid var(--primary);
  background-color: var(--transparent);
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  width: 25%;
  padding: 15px 0;
}

.portfolio-tab-link.w--current {
  background-color: var(--primary);
  color: var(--white);
}

.tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.portfolio-project-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.portfolio-project-collection-item {
  display: inline-block;
}

.portfolio-project-image {
  width: 100%;
  height: auto;
  min-height: 300px;
  max-height: 540px;
}

.portfolio-item-image-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-project-image-link {
  width: 100%;
}

.project-template-content-wrapper {
  width: 100%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.project-pagination-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.project-pagination-icon-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mb-20 {
  margin-bottom: 20px;
}

.home-buttons-wrapper {
  margin-top: 50px;
  display: flex;
}

.counter-grid-wrapper {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.counter-grid-wrapper.section-bottom-spacing {
  margin-bottom: 100px;
}

.blog-item {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.blog-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
  display: flex;
}

.blog-image-link-wrapper {
  cursor: pointer;
  width: 100%;
  height: 280px;
  transition: filter .3s;
}

.blog-image-link-wrapper:hover {
  filter: saturate(0%);
}

.blog-list-wrapper-home-1 {
  width: 75%;
}

.blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  height: 100%;
  display: grid;
}

.left-arrow {
  justify-content: center;
  align-items: center;
  height: 68px;
  font-size: 14px;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 292px;
}

.testimonials-image {
  object-fit: cover;
  border-radius: 50%;
  width: 120px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-member-img {
  filter: saturate(0%);
  justify-content: center;
  align-items: flex-end;
  width: 420px;
  margin-bottom: 20px;
}

.empty-state {
  background-color: var(--transparent);
  color: var(--black);
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 300px;
  font-size: 20px;
  display: flex;
}

.text-dark {
  color: var(--black);
}

.banner-section {
  flex-direction: column;
  height: 100vh;
  padding-top: 80px;
  position: relative;
}

.banner-section.home-1-banner {
  background-image: linear-gradient(rgba(255, 43, 36, .7), rgba(255, 43, 36, .7));
  justify-content: flex-end;
  height: auto;
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
}

.banner-section.home-2-banner {
  height: 100%;
  padding-top: 180px;
  overflow: hidden;
}

.banner-section.home-3-section {
  height: 100%;
  display: flex;
}

.text-primary-color {
  z-index: 1;
  color: var(--primary);
  position: relative;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.team-wrapper-grid {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.portfolio-grid-tabs {
  width: 100%;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  color: var(--primary);
  text-transform: uppercase;
}

.subtitle.text-white {
  color: var(--white);
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.home-1-banner-wrapper {
  z-index: 2;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  position: relative;
}

.project-template-collection-list-wrapper {
  width: 100%;
}

.mb-10 {
  margin-bottom: 10px;
}

.testimonial-name {
  text-transform: uppercase;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  max-width: 572px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
}

.project-button-link {
  border-top: 1px solid var(--primary);
  color: var(--black);
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.project-button-link:hover {
  color: var(--primary);
}

.project-prev-button-link-icon {
  margin-top: 2px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.project-next-button-link-icon {
  margin-top: 2px;
  margin-left: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.project-button-link-paragraph {
  letter-spacing: -.8px;
  font-size: 20px;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.round-icon-with-arrow {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  transition: background-color .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.round-icon-with-arrow:hover {
  background-color: var(--black);
}

.round-icon-with-arrow.left-arrow {
  right: 74px;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.testimonial-text {
  color: var(--black);
  letter-spacing: -2px;
  margin-bottom: 40px;
  font-size: 48px;
  line-height: 1.2em;
}

.search {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-name-wrapper {
  grid-column-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rich-text-style h2 {
  margin-bottom: 15px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 10px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style li {
  font-size: 20px;
  font-weight: 400;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style.mt-20 {
  margin-top: 20px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.full-container {
  flex-direction: column;
  align-items: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.brand-tablet {
  display: none;
}

.brand {
  margin-right: auto;
}

.form {
  flex-direction: column;
  margin-bottom: 0;
}

.style-guide-tab-content-wrapper {
  flex-direction: column;
  display: flex;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  filter: grayscale();
  max-width: 80%;
}

.grid-header {
  margin-top: 40px;
}

.main-style-guide-body-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 47%;
  margin-right: 40px;
  display: flex;
}

.main-style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.style-guide-tab-link {
  border-top: 1px solid var(--primary);
  background-color: var(--transparent);
  text-align: center;
  letter-spacing: -.64px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--primary);
  color: #fff;
}

.style-guide-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 80px;
  display: flex;
}

.grid-title {
  background-color: var(--black);
  color: #fff;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  filter: grayscale();
  max-width: 70%;
}

.banner-title-wrapper-2 {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
}

.landing-text-span {
  color: var(--primary);
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border: 1px solid #e9e9e9;
  width: 100%;
}

.landing-inner-page-image.banner {
  box-shadow: 0 6px 20px rgba(0, 0, 0, .08);
}

.landing-banner-content {
  z-index: 999;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.landing-banner-description {
  text-align: center;
  letter-spacing: 2.4px;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8em;
}

.landing-banner-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
}

.landing-home-pages-wrapper-banner {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.landing-banner-screens {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-inner-page-item {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 6px;
  display: flex;
}

.landing-paragraph-style {
  color: #fff;
  text-align: center;
  margin-top: 25px;
  font-size: 20px;
}

.section-landing-customers {
  background-color: var(--primary);
  padding-top: 100px;
  padding-bottom: 80px;
  overflow: hidden;
}

.landing-customers-content-left {
  grid-row-gap: 30px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-right: 100px;
  display: flex;
}

.landing-customers-content-right {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 50%;
  display: grid;
}

.landing-section-heading-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.landing-customers-icon-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-icon-style {
  opacity: 1;
  filter: invert();
  max-height: 60px;
}

.paragraph-benefits-lp {
  color: #fff;
  width: 83%;
}

.landing-customers-layout {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(-30deg);
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-inner-page-title {
  text-transform: none;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.free-trial-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-banner {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-banner.landing-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 87vh;
  padding-top: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-bg {
  background-color: var(--primary);
  height: 140px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.success-message {
  background-color: var(--transparent);
  color: var(--white);
  font-size: 24px;
  line-height: 1.2em;
}

.success-message.text-dark {
  color: var(--black);
}

.error-message {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: -.8px;
  padding: 20px;
  font-size: 20px;
  line-height: 1.2em;
}

.error-message.mt-20 {
  margin-top: 20px;
}

.button-primary {
  background-color: var(--primary);
  color: #fff;
  border-radius: 60px;
  flex: none;
  justify-content: space-between;
  width: 270px;
  padding: 20px 30px;
  font-size: 20px;
  line-height: 1.5em;
  transition: background-color .3s ease-in;
  display: flex;
}

.button-primary:hover {
  background-color: var(--black);
  color: var(--white);
}

.button-primary.primary-submit {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7dac2164f02e902835866_arrow-narrow-right.svg");
  background-position: 87%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  transition-property: all;
}

.button-primary.primary-submit:hover {
  background-position: 90%;
}

.button-primary.search-button {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7dac2164f02e902835866_arrow-narrow-right.svg");
  background-position: 87%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 230px;
  transition-property: all;
}

.button-primary.search-button:hover {
  background-position: 90%;
}

.button-primary.primary-subscribe {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7dac2164f02e902835866_arrow-narrow-right.svg");
  background-position: 87%;
  background-repeat: no-repeat;
  background-size: auto;
  transition-property: all;
}

.button-primary.primary-subscribe:hover {
  background-position: 90%;
}

.span-image-arrow {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7dac2164f02e902835866_arrow-narrow-right.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  width: 24px;
  height: 24px;
  font-family: "Fa solid 900", sans-serif;
  display: inline-block;
  position: relative;
}

.span-image-arrow.red {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7db07710b0fb46617fd3c_arrow-narrow-right%20red.svg");
}

.button-primary-white {
  background-color: var(--white);
  color: var(--black);
  border-radius: 60px;
  flex: none;
  justify-content: space-between;
  width: 270px;
  padding: 20px 30px;
  font-size: 20px;
  line-height: 1.5em;
  transition: all .3s ease-in;
  display: flex;
}

.button-primary-white:hover {
  background-color: var(--black);
  color: var(--white);
}

.button-secondary {
  color: #fff;
  letter-spacing: -.8px;
  background-color: rgba(255, 255, 255, .3);
  border-radius: 60px;
  flex: none;
  justify-content: space-between;
  width: 270px;
  padding: 20px 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .3s ease-in;
  display: flex;
}

.button-secondary:hover {
  color: var(--black);
}

.button-secondary.style-guide-button {
  border: 1px solid var(--primary);
  color: var(--primary);
}

.button-secondary.full-width {
  flex: 1;
}

.navbar-dropdown-toggle {
  color: var(--white);
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 25px;
}

.button-nav-desktop {
  border-left: 1px solid rgba(0, 0, 0, .1);
  align-items: center;
  display: flex;
}

.button-nav-desktop.light-border {
  border-left-color: rgba(255, 254, 254, .3);
}

.arrow-navbar {
  margin-left: 5px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  line-height: 15px;
  display: inline-block;
  position: relative;
  top: 1px;
}

.navbar-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.menu-wrapper {
  align-items: center;
  display: flex;
}

.nav-dropdown-list-column {
  width: 33%;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-dropdown-arrow {
  font-size: 16px;
  display: none;
}

.nav-dropdown-dot {
  background-color: var(--primary);
  color: var(--primary);
  border-radius: 50%;
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.button-nav-tablet {
  display: none;
}

.navbar-text-location {
  color: var(--black);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  font-size: 20px;
  display: none;
}

.navbar-text-location.text-white {
  color: var(--white);
}

.navbar-transparent {
  background-color: var(--transparent);
  width: 100%;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-item-title-light {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
  transition: color .2s;
}

.nav-item-title-light:hover {
  color: var(--black);
}

.nav-link-light {
  color: var(--white);
  padding: 20px 25px;
  font-size: 20px;
  line-height: 1em;
  transition: color .2s linear;
}

.nav-link-light:hover {
  color: var(--black);
}

.nav-link-light.w--current {
  color: var(--text-dark\<deleted\|variable-7ad493ea\>);
}

.nav-link-light.last-child {
  padding-right: 0;
}

.nav-link-light.last-child.w--current {
  color: var(--white);
}

.background-video {
  z-index: -1;
  height: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-heading-white {
  color: var(--white);
  letter-spacing: -2.08px;
  font-size: 52px;
}

.banner-description-white {
  color: var(--white);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.right-banner-column {
  width: 450px;
}

.counter-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 460px;
  padding: 30px;
  display: flex;
}

.text-number {
  color: var(--primary);
  letter-spacing: -4.4px;
  font-size: 76px;
  line-height: 1em;
}

.counter-text-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.work-step-description {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 165px;
  display: flex;
}

.counter-content {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.subtitle-dot {
  background-color: var(--primary);
  border-radius: 50%;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.subtitle-dot.color-white {
  background-color: var(--white);
}

.counter-image {
  width: 120px;
}

.nav-bg-blur {
  z-index: -1;
  opacity: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-title-wrapper-home-1 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: grid;
}

.flex-vertical-gap-30 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.top-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.button-number {
  margin-bottom: 10px;
  margin-left: 4px;
  margin-right: auto;
  font-size: 14px;
  line-height: 1em;
}

.gradient-figure {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(#ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 600px;
  position: absolute;
  top: 22%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: skew(30deg)rotate(-40deg);
}

.portfolio-list-item {
  border-bottom: 1px solid rgba(111, 106, 106, .4);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.number-portfolio {
  color: var(--black);
  letter-spacing: -2px;
  margin-right: 50px;
  font-size: 50px;
  line-height: 1.4em;
  display: inline-block;
}

.portfolio-list-wrapper {
  width: 100%;
}

.portfolio-image {
  width: 150px;
  height: 150px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 125px;
}

.gradient-figure-1 {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(#ff2b24, #f90);
  border-radius: 50%;
  width: 300px;
  height: 400px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: 0%;
  right: auto;
  transform: skew(30deg)rotate(-40deg);
}

.full-width-image-container {
  background-image: linear-gradient(rgba(255, 43, 36, .6), rgba(255, 43, 36, .6)), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b37229df16d465dce38add_Man%20in%20Glasses.webp");
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 1200px;
  max-width: 100%;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.full-width-image-container.dark-overlay {
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b37229df16d465dce38add_Man%20in%20Glasses.webp");
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 1200px;
}

.testimonial-block-home-1 {
  z-index: 2;
  background-color: var(--white);
  width: 700px;
  margin-right: auto;
  padding: 30px;
  position: relative;
}

.slider-testimonials-home-1 {
  background-color: var(--transparent);
  height: 100%;
}

.slider-mask {
  height: 450px;
}

.image-figure-outline {
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.gradient-figure-2 {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(#ff2b24, #f90);
  border-radius: 50%;
  width: 500px;
  height: 400px;
  position: absolute;
  top: 30%;
  left: 0%;
  right: auto;
  transform: skew(30deg)rotate(-40deg);
}

.our-process-wrapper {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.mb-50 {
  margin-bottom: 50px;
}

.work-step-wrapper {
  background-color: var(--white);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px 30px 30px;
  display: flex;
}

.work-step-info {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  width: 280px;
  max-width: 440px;
  height: 100%;
  display: flex;
}

.work-step-figure {
  width: 120px;
}

.work-step-title {
  margin-bottom: 50px;
  font-size: 43px;
}

.awards-wrapper {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
}

.award-list-item {
  border-bottom: 1px solid rgba(111, 106, 106, .4);
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.award-list-item.first-child {
  padding-top: 0;
}

.award-text-grey {
  letter-spacing: -.8px;
  font-size: 20px;
  font-weight: 400;
}

.award-title {
  margin-bottom: 60px;
}

.gradient-figure-4 {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(to right, #ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 25%;
  bottom: 0%;
  left: 35%;
  right: 0%;
}

.team-name-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.team-title-wrapper {
  width: 370px;
}

.our-team-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  max-width: 100%;
  display: flex;
}

.bottom-content-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  width: 100%;
  display: flex;
}

.form-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(rgba(255, 43, 36, .6), rgba(255, 43, 36, .6)), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65c491405c8d856e1de37805_pexels-felipe-ribeiro-2271683.webp");
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: space-between;
  width: 36%;
  padding: 30px;
  display: flex;
}

.mb-25 {
  margin-bottom: 25px;
}

.text-field {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--white);
  background-color: var(--transparent);
  color: var(--black);
  letter-spacing: -1.2px;
  border-radius: 0;
  padding: 15px 0 30px;
  font-size: 30px;
  line-height: 1.2em;
}

.text-field:focus {
  border-color: var(--transparent) var(--transparent) var(--black);
  background-color: var(--transparent);
  color: var(--black);
  border-top-style: solid;
  border-top-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
}

.text-field:focus-visible {
  color: var(--white);
}

.text-field[data-wf-focus-visible] {
  color: var(--white);
}

.text-field::placeholder {
  background-color: var(--transparent);
  color: var(--white);
}

.button-submit {
  color: #fff;
  background-color: rgba(255, 255, 255, .3);
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7dac2164f02e902835866_arrow-narrow-right.svg");
  background-position: 88%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 60px;
  flex: none;
  justify-content: space-between;
  width: 100%;
  padding: 20px 30px;
  font-size: 20px;
  line-height: 1.5em;
  transition: all .3s ease-in;
  display: flex;
}

.button-submit:hover {
  color: var(--black);
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65aeea2cc02c974f992ab466_arrow-narrow-right%20(3).svg");
  background-position: 88%;
  background-repeat: no-repeat;
  background-size: auto;
}

.button-submit.full-width {
  background-position: 94%;
}

.button-submit.full-width:hover {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65aeea2cc02c974f992ab466_arrow-narrow-right%20(3).svg");
  background-position: 94%;
  background-repeat: no-repeat;
  background-size: auto;
}

.form-title {
  color: var(--white);
  letter-spacing: -1.52px;
  margin-bottom: 25px;
  font-size: 38px;
}

.form-subscribe {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.home-page-blog-wrapper {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.column-description-right {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  max-width: 380px;
  display: flex;
}

.top-title-row {
  grid-column-gap: 80px;
  align-items: flex-end;
  width: 100%;
  margin-top: -24px;
  margin-bottom: 60px;
  display: flex;
}

.blog-post-date {
  color: var(--primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.blog-bottom-wrapper {
  justify-content: space-between;
  display: flex;
}

.subscribe-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dual-buttons-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 50px;
  display: flex;
}

.project-item-name {
  transition: color .2s;
}

.project-item-name:hover {
  color: var(--primary);
}

.portfolio-title-item-wrapper {
  align-items: center;
  display: flex;
}

.social-link-footer-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-top: 1px solid var(--primary);
  padding-top: 30px;
  display: flex;
}

.social-link {
  background-color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  transition-property: background-color;
  display: flex;
}

.social-link:hover {
  background-color: var(--black);
}

.footer-social-main-link {
  color: var(--black);
  font-size: 24px;
  line-height: 1.2em;
}

.footer-social-main-link:hover {
  color: var(--primary);
}

.footer-text-link {
  color: var(--paragraph-gray);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
}

.text-links-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-link-copyright {
  color: var(--paragraph-gray);
  letter-spacing: .2px;
  transition: all .2s;
  display: inline;
}

.footer-link-copyright:hover {
  color: var(--primary);
}

.footer-gradient {
  z-index: -1;
  filter: blur(80px);
  transform-style: preserve-3d;
  background-image: linear-gradient(to right, #ff2b24, #f90);
  border-radius: 50%;
  width: 100%;
  height: 100px;
  position: absolute;
  top: auto;
  bottom: -35%;
  left: 0%;
  right: 0%;
  transform: none;
}

.blog-image {
  cursor: pointer;
  width: 100%;
  height: 280px;
  transition: filter .3s;
}

.blog-image:hover {
  filter: saturate(0%);
}

.arrow-red {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7db07710b0fb46617fd3c_arrow-narrow-right%20red.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 100%;
}

.arrow-red:hover {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7dac2164f02e902835866_arrow-narrow-right.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.arrow-red.left {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65aa86bccd4fd71e995bcc06_arrow-narrow-right%20(1).svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.arrow-red.left:hover {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65aee675bf3d8e45f24aa72b_arrow-narrow-right%20(2).svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.top-form-text-wrapper {
  max-width: 325px;
}

.title-banner-wrapper-home-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  max-width: 880px;
  margin-right: auto;
  display: flex;
}

.title-banner-wrapper-parent { 
  display: flex;
}

.testimonial-holder {
  display: flex;
  
}

.image-banner-left {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65af79204de40cb59bd884c3_Image%20girl.webp");
  background-position: 50% 35%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 60%;
}

.bottom-content-banner-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  max-width: 100%;
  margin-top: 60px;
  margin-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.right-banner-block {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65af820f8456f412e064d64f_Figure.webp");
  background-position: 125% 130%;
  background-repeat: no-repeat;
  background-size: 170px;
  flex-direction: column;
  width: 40%;
  padding: 30px;
  display: flex;
}

.link-with-icon-light {
  color: var(--white);
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7dac2164f02e902835866_arrow-narrow-right.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: flex-start;
  padding-left: 35px;
  font-size: 20px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.link-with-icon-light:hover {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65aeea2cc02c974f992ab466_arrow-narrow-right%20(3).svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
}

.banner-heading-light {
  color: var(--white);
  letter-spacing: -1.52px;
  font-size: 38px;
}

.blog-title {
  max-width: 290px;
}

.flex-content-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.text-dark-right {
  color: var(--black);
  max-width: 300px;
}

.counter-wrapper-left {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  width: 610px;
  max-width: 800px;
  display: flex;
}

.mt-25 {
  margin-top: 25px;
}

.counter-content-wrap {
  width: 100%;
}

.counter-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  max-width: 100%;
  margin-top: 60px;
  display: flex;
}

.counter-description {
  letter-spacing: -.72px;
  font-size: 18px;
}

.counter-grid-item {
  border-right: 1px solid rgba(0, 0, 0, .1);
  flex-direction: column;
  align-items: center;
  width: 30%;
  display: flex;
}

.counter-grid-item.first-child {
  align-items: flex-start;
  width: 23%;
  padding-left: 0;
}

.counter-grid-item.last-child {
  border-right-style: none;
  align-items: flex-end;
  width: 20%;
  padding-right: 15px;
}

.gradient-figure-5 {
  z-index: -1;
  opacity: .6;
  filter: blur(200px);
  background-image: linear-gradient(#ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 400px;
  position: absolute;
  top: auto;
  bottom: 25%;
  left: auto;
  right: 0%;
  transform: skew(30deg)rotate(-40deg);
}

.portfolio-title-wrap {
  flex-direction: column;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.portfolio-title-wrap.align-center {
  text-align: center;
  align-items: center;
}

.left-collection-list-wrapper {
  width: 45%;
}

.portfolio-collection-image {
  width: 100%;
  min-height: 300px;
  max-height: 540px;
  transition: all .2s;
}

.portfolio-collection-image:hover {
  filter: saturate(0%);
}

.portfolion-collection-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.portfolio-name-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.portfolio-collection-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.right-collection-list-wrapper {
  width: 45%;
  padding-top: 60px;
}

.portfolio-collection-list {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.portfolio-item-name {
  letter-spacing: -1.6px;
  font-size: 40px;
  transition: color .2s;
}

.portfolio-item-name:hover {
  color: var(--primary);
}

.section-primary-bg {
  background-color: var(--primary);
  padding-top: 100px;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;
}

.testimonials-block-home-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sider-testimonials {
  background-color: var(--transparent);
  width: 650px;
  max-width: 920px;
  height: 100%;
}

.slider-mask-testimonials {
  height: 350px;
}

.testimonial-content {
  color: var(--white);
  letter-spacing: -1.6px;
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 1.2em;
}

.testimonial-content.text-dark {
  color: var(--black);
}

.work-process-wrapper {
  z-index: 2;
  background-color: var(--white);
  max-width: 1770px;
  margin-top: -100px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 50px 15px;
}

.our-process-content-wrapper {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.work-steps-grid-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 50px;
  display: grid;
}

.work-step-text-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.step-description {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section-without-spacing {
  position: relative;
}

.awards-wrapper-home-2 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.column-left-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  display: flex;
}

.column-right-wrapper {
  width: 50%;
}

.background-video-small {
  background-color: rgba(255, 43, 36, .7);
  justify-content: center;
  align-items: center;
  height: 320px;
  display: flex;
}

.gradient-figure-6 {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(to right, #ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 300px;
  position: absolute;
  top: 40%;
  bottom: 0%;
  left: auto;
  right: 10%;
}

.top-title-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-title-home-2 {
  width: 370px;
}

.blog-wrapper-left {
  flex-direction: column;
  width: 610px;
  max-width: 800px;
  display: flex;
}

.blog-button-wrapper {
  justify-content: flex-end;
  margin-top: auto;
  display: flex;
}

.blog-grid-wrapper-home-2 {
  width: 100%;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.awards-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.banner-video-home-3 {
  height: 100%;
}

.banner-text-wrapper {
  flex-direction: column;
  width: 60%;
  display: flex;
}

.top-banner-text-block {
  background-color: var(--primary);
  padding: 50px 30px 30px 15px;
}

.bottom-banner-text-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--white);
  flex-direction: column;
  padding: 50px 15px 30px;
  display: flex;
}

.max-width-container {
  flex-direction: column;
  width: 100%;
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.banner-video-wrapper {
  width: 50%;
}

.banner-description-dark {
  max-width: 490px;
}

.banner-figure {
  width: 130px;
  position: absolute;
  top: 48%;
  left: 48%;
}

.introduction-block {
  background-color: var(--white);
  width: 760px;
  padding: 30px;
}

.text-content {
  width: 600px;
}

.wrapper-full-width {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b133f3964d0dd7858486cd_Team.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  width: 100%;
  max-width: 1770px;
  margin-top: 30px;
  margin-bottom: 100px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 30px;
}

.testimonial-image-round {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.testimonial-name-wrap {
  background-color: var(--white);
  text-align: center;
  border-radius: 52px;
  flex: none;
  padding: 8px 20px;
}

.person-name-first {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.testimonials-slider-home-3 {
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.persons-testimonials-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.persons-column-left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.persons-column-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.testimonials-slider-wrap {
  width: 65%;
  height: 100%;
}

.sider-testimonials-home-3 {
  background-color: var(--transparent);
  max-width: 920px;
  height: 100%;
}

.mask-testimonials {
  height: 340px;
}

.portfolio-list-wrapper-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
}

.portfolio-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.portfolio-content-wrap {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 470px;
  padding: 70px 40px 40px;
  display: flex;
}

.portfolio-name-title {
  color: var(--white);
  margin-bottom: 10px;
  transition: color .2s;
}

.portfolio-name-title:hover {
  color: var(--black);
}

.portfolio-image-item {
  width: 100%;
  height: 500px;
  transition: filter .3s;
}

.portfolio-image-item:hover {
  filter: saturate(0%);
}

.portfolio-item {
  flex-direction: column;
  display: flex;
  position: relative;
}

.portfolio-item.reverse {
  flex-direction: column-reverse;
  display: flex;
}

.portfolio-collection-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  max-width: 1170px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.portfolio-list-wrapper-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
}

.about-work-wrapper {
  background-color: var(--white);
  width: 480px;
  margin-right: auto;
  padding: 40px;
}

.about-work-wrapper.primary-bg {
  background-color: var(--primary);
}

.about-work-title {
  width: 400px;
}

.work-block-with-button {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b37229df16d465dce38add_Man%20in%20Glasses.webp");
  background-position: 12% 90%;
  background-repeat: no-repeat;
  background-size: auto 1000px;
  flex-direction: column;
  height: 400px;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.filter-blur {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  width: 100%;
  height: 100%;
  position: absolute;
}

.about-work-button-wrapper {
  z-index: 1;
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-process-column-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  flex-direction: column;
  padding: 50px;
  display: flex;
}

.work-step-info-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid rgba(111, 106, 106, .4);
  flex-direction: row;
  width: 100%;
  padding-bottom: 30px;
  display: flex;
}

.work-step-info-block.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.work-text-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-description {
  max-width: 500px;
}

.process-wrapper {
  z-index: 1;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.full-width-image-container-home-3 {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b37229df16d465dce38add_Man%20in%20Glasses.webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.person-name-second {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-right: 20px;
  display: flex;
}

.person-name-third {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.person-name-fourth {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-right: 20px;
  display: flex;
}

.gradient-figure-8 {
  z-index: -1;
  opacity: .6;
  filter: blur(200px);
  background-image: linear-gradient(#ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 300px;
  position: absolute;
  top: 35%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: skew(30deg)rotate(-40deg);
}

.gradient-figure-7 {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(to right, #ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 300px;
  position: absolute;
  top: 40%;
  bottom: 0%;
  left: 20%;
  right: auto;
}

.banner-content {
  display: flex;
}

.span-element {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b3871a521ebfad3a353290_Image%20Person%201.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: inline-block;
  position: relative;
  top: 12px;
}

.span-element.first-item {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b38718d5ae0e243d935e50_Image%20Person%203.webp");
  margin-left: 10px;
}

.span-element.second-item {
  outline: 3px solid #efefef;
  margin-left: -10px;
}

.span-element.last-item {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b387185bc4c713aa901c85_Image%20Person%202.webp");
  outline: 3px solid #efefef;
  margin-left: -10px;
  margin-right: 10px;
}

.top-banner-block {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.bottom-banner-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.heading-banner {
  text-align: center;
}

.button-block-banner {
  grid-column-gap: 30px;
  display: flex;
}

.photo-item {
  width: 100%;
  height: 100%;
  max-height: 800px;
}

.photos-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.photos-wrapper.section-bottom-spacing {
  margin-bottom: 100px;
}

.dialogue-image {
  outline-color: var(--white);
  outline-offset: 0px;
  border-radius: 50%;
  outline-width: 4px;
  outline-style: solid;
  width: 54px;
  height: 54px;
}

.message-light {
  background-color: var(--white);
  border-top-left-radius: 20px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  max-width: 590px;
  padding: 12px 30px;
  display: inline-block;
}

.message-light.wide-block {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.text-message {
  color: var(--black);
  letter-spacing: -1.2px;
  font-size: 30px;
  line-height: 1.2em;
}

.text-message.text-white {
  color: var(--white);
}

.message-question {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-end;
  display: flex;
}

.message-answer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.message-primary {
  background-color: var(--primary);
  border-top-left-radius: 30px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 30px;
  max-width: 620px;
  padding: 12px 30px;
  display: block;
}

.dialogue-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.messages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.gradient-figure-9 {
  z-index: -1;
  opacity: .3;
  filter: blur(200px);
  background-image: linear-gradient(to right, #ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 700px;
  position: absolute;
  top: 30%;
  bottom: 0%;
  left: 35%;
  right: 0%;
}

.wrapper-right {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  width: 550px;
  max-width: 620px;
  display: flex;
}

.text-dark-left {
  color: var(--black);
  max-width: 320px;
}

.bottom-counter-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.counter-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.top-blog-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.banner-title-container {
  z-index: 2;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.banner-title-container.full-container {
  max-width: 900px;
}

.banner-overlay {
  z-index: 1;
  background-color: rgba(255, 43, 36, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-overlay.dark {
  background-color: rgba(0, 0, 0, .7);
}

.banner-image {
  width: 100%;
  height: 100%;
  margin-left: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.benefits-row {
  border: 1px solid rgba(175, 175, 175, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.number-item {
  border-right: 1px solid rgba(0, 0, 0, .1);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  width: 25%;
  height: 340px;
  padding: 30px;
  transition: box-shadow .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.number-item:hover {
  z-index: 1;
  box-shadow: 0 12px 35px -8px rgba(41, 43, 78, .07);
}

.number-item.last {
  border-right-style: none;
}

.top-content {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-member-img-wrap {
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-social-link {
  background-color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition-property: background-color;
  display: flex;
}

.team-social-link:hover {
  background-color: var(--black);
}

.team-social-icon-img {
  width: 20px;
  height: 20px;
}

.team-item-img {
  filter: saturate(0%);
  justify-content: center;
  align-items: flex-end;
  width: 420px;
  transition: filter .2s;
}

.team-item-img:hover {
  filter: saturate();
}

.team-wrap-grid {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.column-right {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.column-left {
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  display: flex;
}

.background-video-pricing {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.pricing-title {
  max-width: 570px;
}

.grid-title-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: grid;
}

.figure-image-bg {
  width: 135px;
  position: absolute;
  top: auto;
  bottom: 13%;
  left: 34%;
  right: auto;
}

.gradient-figure-13 {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(to right, #ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 200px;
  position: absolute;
  top: 25%;
  bottom: 0%;
  left: 35%;
  right: 0%;
}

.pricing-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.testimonials-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.testimonial-position {
  color: var(--black);
  letter-spacing: -.72px;
  font-size: 18px;
}

.testimonials-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.testimonials-title {
  max-width: 520px;
}

.tab-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 36px;
  padding-bottom: 36px;
  transition: padding .5s cubic-bezier(.25, .46, .45, .94);
  position: relative;
  overflow: hidden;
}

.tab-top:hover {
  padding-left: 36px;
  padding-right: 36px;
}

.accordion-list-content-2 {
  margin-top: 30px;
  margin-bottom: 0;
}

.accordion-toggle-2 {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0 0;
  display: flex;
}

.faq-wrapper-large {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  width: 100%;
  margin-bottom: 100px;
  display: flex;
}

.faq-wrapper-large.without-bottom-spacing {
  margin-bottom: 0;
}

.accordion-list-medium {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list-medium.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.faq-wrapper-medium {
  flex-direction: column;
  display: flex;
}

.accordion-title-2 {
  color: var(--black);
  width: 85%;
}

.accordion-icon-small {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
  display: flex;
}

.dropdown-item {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 30px;
  position: static;
}

.dropdown-item.last-item {
  margin-bottom: 0;
}

.faq-content-image {
  width: 100%;
}

.faq-column-left {
  justify-content: center;
  align-items: stretch;
  width: 60%;
  display: flex;
  position: relative;
}

.faq-column-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.faq-about-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-about-wrapper.section-top-spacing {
  margin-top: 100px;
}

.benefit-description {
  letter-spacing: -.72px;
  font-size: 18px;
}

.benefit-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contacts-form-wrapper {
  background-image: linear-gradient(rgba(255, 43, 36, .6), rgba(255, 43, 36, .6)), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65c491405c8d856e1de37805_pexels-felipe-ribeiro-2271683.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 500px;
  padding: 30px;
  display: flex;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--white);
  color: var(--black);
  letter-spacing: -.8px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  height: auto;
  padding: 16px 18px 16px 0;
  font-size: 20px;
}

.contact-input:focus {
  border-color: var(--transparent) var(--transparent) var(--black);
  background-color: var(--transparent);
  color: var(--black);
}

.contact-input::placeholder {
  background-color: var(--transparent);
  color: var(--white);
}

.contact-textarea {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--white);
  color: var(--black);
  letter-spacing: -.8px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  min-height: 200px;
  margin-bottom: 30px;
  padding: 16px 18px 16px 0;
  font-size: 20px;
}

.contact-textarea:focus {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--black);
  color: var(--black);
}

.contact-textarea::placeholder {
  color: var(--white);
}

.contact-info-link {
  color: var(--black);
  font-size: 20px;
}

.contact-info-link:hover {
  color: var(--primary);
}

.contact-info-link.text-white {
  color: var(--white);
}

.contact-info-link.text-white:hover {
  color: var(--black);
}

.section-video {
  height: 550px;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.base-video-container {
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15px;
  display: flex;
}

.video-content-wrapper {
  background-color: rgba(0, 0, 0, .7);
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.full-background-video {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
}

.about-block {
  z-index: 2;
  background-color: var(--white);
  text-align: left;
  width: 510px;
  padding: 30px;
  position: relative;
}

.faq-title-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-title-wrap {
  width: 45%;
}

.primary-color-banner {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-home-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  max-width: 400px;
  display: flex;
}

.banner-figure-large {
  max-width: 1200px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: -15%;
}

.card-info-services-1 {
  z-index: 10;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 30px;
  display: flex;
  position: relative;
}

.services-hover-link-wrapper {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.hover-link-wrapper {
  z-index: 100;
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0;
}

.hover-link-wrapper.project-view-link {
  align-items: center;
  position: relative;
  bottom: auto;
  right: auto;
}

.hover-link {
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.hover-link:hover {
  color: var(--primary);
}

.services-info-bottom {
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.background-image-services-1 {
  z-index: 1;
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b9150dc28c197bdb3c6fee_Services%20Image%202.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-circle {
  background-color: #f3f6fc;
  width: 6vw;
  max-width: 800px;
  height: 6vw;
  max-height: 800px;
  position: absolute;
  top: -6vw;
  bottom: auto;
  left: auto;
  right: -6vw;
}

.card-circle.overlay {
  background-color: rgba(13, 13, 13, .45);
  border-radius: 50%;
}

.image-overlay {
  z-index: 1;
  background-color: rgba(13, 13, 13, .45);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-services-1 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.item-services-1 {
  z-index: 1;
  color: #fff;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  height: 360px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.collection-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.gradient-figure-10 {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(to right, #ff2b24, #f90);
  border-radius: 50%;
  width: 400px;
  height: 250px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 10%;
  right: auto;
}

.top-text-content {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
  display: flex;
}

.services-1-title {
  width: 500px;
  max-width: 560px;
}

.collection-list-services {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: stretch;
  width: 98.5%;
  margin-left: auto;
  display: grid;
}

.collection-item-services {
  position: relative;
}

.image-service {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  max-width: 380px;
  height: 360px;
}

.image-100 {
  width: 100%;
  height: 100%;
}

.dark-hover-service-item {
  background-color: var(--black);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 30px;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: -15px;
  left: -15px;
  right: 15px;
}

.services-info {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 40px 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-bottom-spacing {
  margin-bottom: 100px;
}

.about-description {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.sticky-video-lightbox {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-video-lightbox:hover {
  color: #fff;
}

.about-us-card {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  min-height: 350px;
  padding: 36px 20px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.collection-grid-services-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-collection-wrap {
  width: 65%;
  margin-left: auto;
}

.heading-left-wrap {
  width: 30%;
}

.services-3-wrapper {
  display: flex;
}

.service-name-item {
  color: var(--white);
  text-align: left;
  transition: color .2s;
}

.service-name-item:hover {
  color: var(--primary);
}

.collection-services-wrapper {
  margin-bottom: 100px;
}

.services-banner-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contacts-location-heading {
  margin-bottom: 10px;
}

.service-item-description {
  color: var(--white);
  max-width: 340px;
}

.grid-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: grid;
}

.banner-text-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  max-width: 380px;
  display: flex;
}

.span-italic {
  font-style: italic;
}

.services-banner-img {
  width: 100%;
  height: 360px;
}

.services-banner-figure {
  width: 120px;
  position: absolute;
  top: auto;
  bottom: -16%;
  left: -12%;
  right: auto;
}

.banner-images {
  position: relative;
}

.banner-text-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-bg-gradient {
  z-index: -1;
  opacity: .3;
  filter: blur(120px);
  background-image: linear-gradient(#ff2b24, #f90);
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.collection-services-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.faq-general-wrap.section-top-spacing {
  margin-top: 100px;
}

.projects-wrapper {
  z-index: 20;
  width: 100%;
  display: flex;
  position: relative;
}

.portfolio-collection-grid {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.collection-portfolio-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-link {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  min-height: 300px;
  max-height: 540px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  overflow: hidden;
}

.project-card {
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-description {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.short-project-description {
  color: var(--white);
}

.project-overlay-color {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  opacity: 0;
  background-color: rgba(255, 43, 36, .7);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-overlay-color:hover {
  opacity: 1;
}

.general-portfolio-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.portfolio-list-column {
  z-index: 25;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.portfolio-2 {
  z-index: 25;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
}

.portfolio-2-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #eff3f6;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-right: 0;
  display: grid;
}

.portfolio-2-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #000;
  border: 1px #eff3f6;
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.portfolio-3-image {
  justify-content: center;
  align-items: center;
  height: 400px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.portfolio-card-top {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: stretch;
  position: absolute;
  top: 30px;
  bottom: auto;
  left: 30px;
  right: auto;
}

.portfolio-card-top.bottom {
  top: auto;
  bottom: 30px;
}

.overlay-portfolio-3 {
  background-color: rgba(255, 43, 36, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-circle {
  z-index: 50;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  bottom: 80px;
}

.portfolio-banner-figure {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-portfolio-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 30% 70%;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.banner-link-with-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--black);
  font-size: 20px;
  font-weight: 400;
  transition: color .3s;
  display: flex;
}

.banner-link-with-icon:hover {
  color: var(--primary);
}

.portfolio-link-image-wrap {
  position: relative;
}

.collection-portfolio-2-list-wrapper {
  width: 100%;
}

.background-image {
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.centered-intro {
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.medium-width {
  width: 70%;
}

.portfolio-details-title {
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.circle-link-portfolio-details {
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #060a0e;
  border: 1px rgba(255, 255, 255, .1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  padding: 6px;
  font-size: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.circle-link-portfolio-details:hover {
  opacity: 1;
}

.portfolio-main-title {
  grid-row-gap: 15px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.info-services {
  color: var(--white);
  text-align: right;
}

.right-block-item-info {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  display: flex;
}

.overlay-portfolio-img {
  background-color: rgba(255, 43, 36, .4);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.anchor-link {
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 11px;
  text-decoration: none;
  transition: background-color .5s, padding .5s cubic-bezier(.25, .46, .45, .94);
  position: relative;
  overflow: hidden;
}

.anchor-link:hover {
  padding-left: 24px;
  padding-right: 24px;
}

.anchor-link.w--current {
  background-color: rgba(142, 165, 182, .05);
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-stage-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.project-stage-title {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 850px;
  display: flex;
}

.stage-img {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.project-stage {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: flex;
}

.project-stage-list {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.info-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.portfolio-image-banner-left {
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65af79204de40cb59bd884c3_Image%20girl.webp");
  background-position: 50% 35%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 60%;
}

.portfolio-content-banner-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  max-width: 100%;
  margin-top: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.date-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.scroll-blog-circle {
  letter-spacing: 4px;
  text-transform: uppercase;
  border: 1px solid rgba(175, 175, 175, .5);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  font-size: 11px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.scroll-blog-circle:hover {
  opacity: 1;
}

.style-guide-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section-blog {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section-blog.without-top-spacing {
  padding-top: 0;
}

.blog-template-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.border-wrap-reviews {
  border-right: 1px solid rgba(175, 175, 175, .5);
  margin-right: 20px;
  padding-right: 20px;
}

.blog-grid-banner {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.blog-banner-figure {
  width: 120px;
  position: absolute;
  top: auto;
  bottom: -16%;
  left: -14%;
  right: auto;
}

.blog-banner-img {
  width: 100%;
  height: 400px;
}

.subtitle-data {
  color: var(--white);
  letter-spacing: -.64px;
  font-weight: 400;
  line-height: 1.2em;
}

.column-title-right {
  flex-direction: column;
  width: 300px;
  max-width: 360px;
  display: flex;
}

.blog-banner-text-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  max-width: 400px;
  display: flex;
}

.field-password {
  color: var(--black);
  letter-spacing: -.96px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

.spacing-grid-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}

.portfolio-category-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.primary-overlay {
  background-color: rgba(255, 43, 36, .35);
  background-image: linear-gradient(346deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0) 52%);
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._404 {
  color: var(--black);
  margin-bottom: 10px;
  font-size: 200px;
}

.image-content-right {
  grid-column-gap: 1rem;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.images-wrapper {
  grid-column-gap: 1rem;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.loop-image-list-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  column-count: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  column-gap: 1.5rem;
  width: 100%;
  height: 100%;
  margin-top: -60%;
  display: grid;
}

.loop-image-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.loop-image-wrapper {
  width: 100%;
  padding-top: 120%;
  position: relative;
}

.loop-intro-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loop-image-list-right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 680px;
  display: flex;
}

.coming-soon-heading {
  width: 100%;
  margin-top: 60px;
  font-size: 70px;
}

.coming-soon-form {
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.loop-container {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-banner {
  max-width: none;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 1200px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.loop-section {
  width: 100%;
}

.coming-soon-form-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  display: flex;
}

.coming-soon-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--primary);
  background-color: var(--transparent);
  min-width: 280px;
  height: auto;
  margin-bottom: 0;
  padding: 15px 30px 15px 0;
  font-size: 20px;
  line-height: 1.2em;
}

.coming-soon-input:focus {
  border-color: var(--transparent) var(--transparent) var(--black);
  color: var(--black);
}

.coming-soon-input::placeholder {
  -webkit-text-stroke-color: rgba(175, 175, 175, .5);
}

.password-input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) var(--primary);
  background-color: var(--transparent);
  min-width: 280px;
  height: auto;
  margin-bottom: 20px;
  padding: 15px 30px 15px 0;
  font-size: 20px;
  line-height: 1.2em;
}

.password-input:focus {
  border-color: var(--transparent) var(--transparent) var(--black);
  color: var(--black);
}

.password-input::placeholder {
  -webkit-text-stroke-color: rgba(175, 175, 175, .5);
}

.changelog-text-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gradient-figure-12 {
  z-index: -1;
  opacity: .8;
  filter: blur(200px);
  background-image: linear-gradient(#ff2b24, #f90);
  border-radius: 50%;
  width: 300px;
  height: 400px;
  position: absolute;
  top: 40%;
  bottom: auto;
  left: 40%;
  right: auto;
  transform: skew(30deg)rotate(-40deg);
}

.section-project {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-project.without-bottom-spacing {
  padding-bottom: 0;
}

.portfolio-3-banner-wrapper {
  z-index: 2;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  position: relative;
}

.landing-title-wrapper {
  text-align: center;
  max-width: 700px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.section-free-trial {
  background-color: var(--primary);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hover-circle-wrapper-5 {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 60px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.licensing-image-2 {
  object-fit: cover;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 320px;
}

.licensing-photo-link {
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.licensing-photo-link:hover {
  opacity: 1;
}

.outline-hover-circle-5 {
  z-index: 10;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
}

.right-banner-block-home-2 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: var(--primary);
  background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65af820f8456f412e064d64f_Figure.webp");
  background-position: 125% 120%;
  background-repeat: no-repeat;
  background-size: 170px;
  flex-direction: column;
  width: 40%;
  padding: 30px;
  display: flex;
}

.empty-state-link {
  background-color: var(--transparent);
  color: var(--white);
  padding-left: 0;
}

.collection-list-wrapper {
  width: 100%;
  overflow: hidden;
}

.hire-popup {
  z-index: 1000;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  color: var(--white);
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 12px;
  line-height: 1.3em;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
}

.hire-buttons:hover {
  color: rgba(255, 255, 255, .7);
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.buy-this-template {
  z-index: 1000;
  opacity: 1;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  opacity: 1;
  color: #fff;
}

.btn-icon {
  margin-right: 8px;
}

.all-templates {
  z-index: 1000;
  color: #4353ff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.all-templates:hover {
  opacity: 1;
  color: #4353ff;
}

.text-orange {
  color: #f69c20;
}

@media screen and (min-width: 1280px) {
  h2 {
    letter-spacing: -2px;
    font-size: 50px;
  }

  .section.services-banner {
    padding-top: 110px;
  }

  .section.banner-services {
    padding-top: 140px;
  }

  .section.banner-services-2 {
    background-position: -8% 65%;
    background-size: auto 180px;
  }

  .section.banner-portfolio {
    background-size: auto 180px;
  }

  .section.banner-portfolio-2 {
    padding-top: 120px;
  }

  .section.project-category-page-banner {
    background-position: -8% 65%;
    background-size: auto 180px;
    padding-top: 120px;
  }

  .section.banner-portfolio-3 {
    padding-top: 120px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .nav-link {
    padding: 25px;
  }

  .licensing-paragraph {
    width: 45%;
  }

  .utility-page-content {
    width: 320px;
  }

  .nav-menu-wrapper {
    padding-bottom: 15px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .footer-rights, .footer-copyright, .footer-copyright-link {
    font-size: 20px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .paragraph-large {
    letter-spacing: -.8px;
    font-size: 20px;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .link-with-icon {
    font-size: 20px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-top: 160px;
    margin-bottom: 100px;
  }

  .service-details-content {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .portfolio-project-image {
    height: 360px;
  }

  .blog-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 30px;
  }

  .blog-image-link-wrapper {
    height: 335px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .team-member-img {
    width: 380px;
  }

  .empty-state {
    min-height: 550px;
  }

  .banner-section.home-2-banner {
    padding-top: 190px;
  }

  .banner-section.home-3-section {
    padding-top: 100px;
  }

  .team-wrapper-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .home-1-banner-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .heading-wrapper {
    max-width: 650px;
    margin-right: 100px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-text {
    margin-bottom: 60px;
  }

  .center-title {
    padding-right: 140px;
  }

  .full-container {
    padding-left: 0;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .landing-banner-screens {
    margin-bottom: -80px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: none;
  }

  .section-landing-customers {
    padding-bottom: 130px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .section-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-banner.landing-banner {
    background-image: none;
    min-height: 88vh;
    padding-top: 160px;
  }

  .navbar-dropdown-toggle {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .button-nav-desktop {
    padding-left: 25px;
  }

  .navbar-container {
    padding-top: 15px;
  }

  .navbar-text-location {
    display: block;
  }

  .nav-link-light {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .banner-heading-white {
    letter-spacing: -2.4px;
    font-size: 60px;
  }

  .right-banner-column {
    width: 470px;
  }

  .text-number {
    font-size: 90px;
  }

  .work-step-description {
    height: 145px;
  }

  .counter-image {
    width: 140px;
  }

  .top-wrapper {
    justify-content: flex-start;
    margin-bottom: 100px;
  }

  .number-portfolio {
    margin-right: 100px;
  }

  .portfolio-image {
    width: 180px;
    height: 180px;
    right: 120px;
  }

  .gradient-figure-1 {
    width: 400px;
  }

  .testimonial-block-home-1 {
    width: 660px;
    padding: 50px;
  }

  .slider-mask {
    height: 530px;
  }

  .gradient-figure-2 {
    top: 35%;
    left: 5%;
  }

  .work-step-info {
    width: 340px;
  }

  .work-step-figure {
    width: auto;
  }

  .work-step-title {
    font-size: 49px;
  }

  .gradient-figure-4 {
    left: 30%;
  }

  .team-title-wrapper {
    width: 430px;
  }

  .our-team-container {
    flex-direction: row;
  }

  .form-wrapper {
    padding: 50px;
  }

  .text-field {
    letter-spacing: -1.2px;
    font-size: 30px;
  }

  .form-title {
    letter-spacing: -1.84px;
    font-size: 46px;
  }

  .form-subscribe {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .top-title-row {
    grid-column-gap: 130px;
    justify-content: flex-start;
  }

  .blog-post-date, .footer-text-link, .footer-link-copyright {
    font-size: 20px;
  }

  .footer-gradient {
    height: 120px;
    bottom: -30%;
  }

  .blog-image {
    height: 335px;
  }

  .right-banner-block {
    background-position: 127% 140%;
    background-size: 210px;
    padding: 50px;
  }

  .link-with-icon-light {
    font-size: 20px;
  }

  .banner-heading-light {
    letter-spacing: -1.68px;
    font-size: 42px;
  }

  .text-dark-right {
    letter-spacing: -.8px;
    font-size: 20px;
  }

  .counter-wrapper-left {
    width: 720px;
  }

  .counter-description {
    letter-spacing: -.8px;
    font-size: 20px;
  }

  .counter-grid-item.second-child {
    text-align: left;
  }

  .portfolio-title-wrap {
    max-width: 920px;
  }

  .portfolio-item-name {
    letter-spacing: -1.84px;
    font-size: 46px;
  }

  .sider-testimonials {
    width: 750px;
  }

  .slider-mask-testimonials {
    height: 380px;
  }

  .testimonial-content {
    letter-spacing: -1.76px;
    font-size: 44px;
  }

  .work-process-wrapper {
    padding: 100px 50px;
  }

  .work-steps-grid-wrapper {
    margin-top: 60px;
  }

  .work-step-text-info {
    width: 340px;
  }

  .column-left-wrapper {
    width: 44%;
  }

  .gradient-figure-6 {
    height: 350px;
    top: 35%;
  }

  .team-title-home-2 {
    width: 430px;
  }

  .blog-wrapper-left {
    width: 720px;
  }

  .banner-text-wrapper {
    width: 60%;
  }

  .bottom-banner-text-block {
    padding-left: 15px;
  }

  .banner-figure {
    width: 160px;
    top: 50%;
  }

  .testimonial-image-round {
    width: 94px;
    height: 94px;
  }

  .person-name-first {
    flex-wrap: nowrap;
  }

  .testimonials-slider-home-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .persons-testimonials-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
  }

  .persons-column-left {
    grid-column-gap: 135px;
    grid-row-gap: 135px;
    margin-right: 0;
  }

  .persons-column-right {
    grid-column-gap: 135px;
    grid-row-gap: 135px;
    justify-content: center;
    margin-left: -140px;
  }

  .testimonials-slider-wrap {
    width: 55%;
  }

  .mask-testimonials {
    height: 410px;
  }

  .about-work-wrapper {
    width: 600px;
  }

  .work-text-content {
    height: 145px;
  }

  .work-process-column-left {
    width: 580px;
  }

  .full-width-image-container-home-3 {
    background-position: 0%;
    background-size: 127%;
  }

  .person-name-second {
    justify-content: center;
    margin-right: 0;
  }

  .person-name-third {
    flex-wrap: nowrap;
    margin-top: 40px;
  }

  .person-name-fourth {
    margin-right: 0;
  }

  .gradient-figure-8 {
    right: 5%;
  }

  .gradient-figure-7 {
    height: 350px;
    top: 35%;
  }

  .top-banner-block {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
  }

  .bottom-banner-block {
    margin-top: 100px;
  }

  .button-block-banner {
    grid-column-gap: 50px;
  }

  .gradient-figure-9 {
    height: 1000px;
    top: 40%;
    left: 40%;
  }

  .wrapper-right {
    width: 100%;
  }

  .text-dark-left {
    letter-spacing: -.8px;
    font-size: 20px;
  }

  .counter-info {
    height: 145px;
  }

  .number-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .team-item-img {
    width: 380px;
  }

  .team-wrap-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .column-left {
    width: 44%;
  }

  .pricing-title {
    width: 570px;
  }

  .figure-image-bg {
    left: 38%;
  }

  .gradient-figure-13 {
    left: 30%;
  }

  .testimonial-position, .benefit-description {
    letter-spacing: -.8px;
    font-size: 20px;
  }

  .benefit-info {
    height: 145px;
  }

  .contacts-form-wrapper {
    padding: 50px;
  }

  .about-block {
    width: 570px;
  }

  .banner-figure-large {
    right: -12%;
  }

  .services-1-title {
    width: 100%;
    max-width: 560px;
  }

  .about-us-card {
    padding-left: 36px;
    padding-right: 36px;
  }

  .services-banner-figure {
    left: -11%;
  }

  .banner-bg-gradient {
    filter: blur(150px);
    width: 400px;
    height: 400px;
    top: 50%;
  }

  .portfolio-link {
    height: 360px;
  }

  .project-description {
    padding-left: 40px;
    padding-right: 40px;
  }

  .banner-link-with-icon {
    font-size: 20px;
  }

  .medium-width {
    width: 80%;
  }

  .section-blog {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-grid-banner {
    grid-template-columns: 1fr 1fr;
  }

  .blog-banner-figure {
    left: -11%;
  }

  .column-title-right {
    width: 100%;
  }

  .primary-overlay {
    padding: 30px;
  }

  ._404 {
    font-size: 250px;
  }

  .loop-container {
    grid-column-gap: 60px;
  }

  .gradient-figure-12 {
    top: 35%;
  }

  .portfolio-3-banner-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .right-banner-block-home-2 {
    background-position: 125% 120%;
    background-size: 210px;
    padding: 50px;
  }
}

@media screen and (min-width: 1440px) {
  h4 {
    margin-bottom: 0;
  }

  h5 {
    margin-bottom: 10px;
  }

  img {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .section.banner-services-2 {
    background-size: auto 200px;
    min-height: 500px;
  }

  .section.banner-portfolio {
    background-position: -8% 65%;
    background-size: auto 200px;
    min-height: 500px;
  }

  .section.banner-portfolio-2 {
    min-height: 500px;
  }

  .section.project-category-page-banner {
    background-size: auto 200px;
    min-height: 450px;
  }

  .section.banner-portfolio-3 {
    min-height: 500px;
  }

  .contacts-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .portfolio-project-image {
    height: 400px;
  }

  .blog-image-link-wrapper {
    height: 360px;
  }

  .team-member-img {
    width: 420px;
  }

  .banner-section.home-1-banner {
    padding-bottom: 50px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .heading-wrapper {
    margin-right: 160px;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-banner-title {
    font-size: 80px;
  }

  .section-banner.landing-banner {
    background-position: 91% 5%, 11% 22%;
    background-size: auto 330px, auto 290px;
    min-height: 90vh;
  }

  .navbar-dropdown-toggle.last-child {
    padding-right: 50px;
  }

  .counter-block {
    height: 480px;
  }

  .counter-image {
    width: 160px;
  }

  .top-wrapper {
    justify-content: flex-start;
  }

  .gradient-figure {
    width: 500px;
    height: 900px;
    top: 18%;
    bottom: 0%;
  }

  .number-portfolio {
    margin-right: 130px;
  }

  .portfolio-image {
    width: 200px;
    height: 200px;
    right: 150px;
  }

  .full-width-image-container {
    background-image: linear-gradient(to bottom, null, null), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b37229df16d465dce38add_Man%20in%20Glasses.webp");
    background-size: auto, auto 1300px;
    flex-direction: column;
    align-items: flex-start;
  }

  .full-width-image-container.dark-overlay {
    background-image: linear-gradient(to bottom, null, null), url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65b37229df16d465dce38add_Man%20in%20Glasses.webp");
    background-size: auto, auto 1300px;
  }

  .work-step-info {
    width: 400px;
  }

  .work-step-figure {
    width: 160px;
  }

  .gradient-figure-4 {
    width: 500px;
    height: 500px;
  }

  .form-wrapper {
    width: 40%;
  }

  .form-title {
    letter-spacing: -2.5px;
    font-size: 50px;
  }

  .top-title-row {
    grid-column-gap: 170px;
  }

  .blog-image {
    height: 360px;
  }

  .right-banner-block {
    width: 45%;
  }

  .banner-heading-light {
    letter-spacing: -1.84px;
    font-size: 46px;
  }

  .counter-wrapper-left {
    width: 100%;
  }

  .gradient-figure-5 {
    right: 5%;
  }

  .sider-testimonials {
    width: 770px;
  }

  .testimonial-content {
    letter-spacing: -1.92px;
    font-size: 48px;
  }

  .work-steps-grid-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .work-step-text-info {
    width: 400px;
  }

  .gradient-figure-6 {
    height: 500px;
    top: 30%;
  }

  .blog-wrapper-left {
    width: 100%;
  }

  .banner-text-wrapper {
    width: 65%;
  }

  .top-banner-text-block {
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .bottom-banner-text-block {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .banner-figure {
    top: 44%;
    left: 51%;
  }

  .testimonials-slider-home-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
  }

  .persons-column-left {
    margin-right: 0;
  }

  .persons-column-right {
    grid-column-gap: 135px;
    grid-row-gap: 135px;
  }

  .testimonials-slider-wrap {
    width: 57%;
  }

  .mask-testimonials {
    height: 450px;
  }

  .portfolio-image-item {
    height: 640px;
  }

  .work-block-with-button {
    background-position: 0 68%;
    background-size: auto 1200px;
  }

  .process-wrapper {
    grid-row-gap: 80px;
  }

  .full-width-image-container-home-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .gradient-figure-7 {
    height: 500px;
    top: 30%;
    left: 30%;
  }

  .gradient-figure-9 {
    width: 500px;
    height: 1200px;
    top: 25%;
  }

  .wrapper-right {
    width: 100%;
  }

  .number-item {
    height: 380px;
  }

  .team-item-img {
    width: 420px;
  }

  .figure-image-bg {
    left: 39%;
  }

  .gradient-figure-13 {
    width: 500px;
  }

  .primary-color-banner {
    height: 450px;
  }

  .banner-figure-large {
    right: -11%;
  }

  .hover-link-wrapper.project-view-link {
    padding-bottom: 50px;
  }

  .gradient-figure-10 {
    bottom: 12%;
  }

  .services-banner-img, .portfolio-link, .blog-banner-img {
    height: 400px;
  }

  .gradient-figure-12 {
    top: 30%;
  }

  .right-banner-block-home-2 {
    width: 45%;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .section.about-us-banner {
    padding-top: 230px;
    padding-bottom: 150px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.style-guide-section {
    padding-top: 200px;
  }

  .section.inner-page-banner {
    min-height: 550px;
    padding-top: 220px;
    padding-bottom: 160px;
  }

  .section.banner-services {
    padding-bottom: 110px;
  }

  .section.banner-services-2 {
    background-position: -8% 75%;
    background-size: auto 250px;
  }

  .section.banner-portfolio {
    background-position: -8% 70%;
    background-size: auto 250px;
    padding-top: 60px;
  }

  .section.project-category-page-banner {
    background-position: -8% 75%;
    background-size: auto 260px;
  }

  .base-container {
    max-width: 1770px;
  }

  .base-container.medium-max-width {
    max-width: 1200px;
  }

  .pricing-plans-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .contacts-wrapper {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .footer-wrapper {
    margin-bottom: 100px;
  }

  .testimonials-card-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 50px;
  }

  .service-details-sidebar-wrapper {
    width: 30%;
  }

  .portfolio-project-image {
    height: 460px;
  }

  .project-template-content-wrapper {
    margin-bottom: 100px;
  }

  .counter-grid-wrapper.section-bottom-spacing {
    margin-bottom: 200px;
  }

  .blog-image-link-wrapper {
    height: 400px;
  }

  .testimonials-image {
    width: 140px;
  }

  .team-member-img {
    width: 420px;
    height: 450px;
  }

  .banner-section.home-1-banner {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  .banner-section.home-3-section {
    position: relative;
  }

  .team-wrapper-grid {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .home-1-banner-wrapper {
    grid-column-gap: 340px;
    grid-row-gap: 340px;
    max-width: 1770px;
  }

  .heading-wrapper {
    margin-right: 200px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .landing-banner-content {
    margin-bottom: 80px;
  }

  .landing-banner-title {
    font-size: 90px;
  }

  .landing-banner-screens {
    margin-bottom: -100px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }

  .section-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-banner.landing-banner {
    background-image: none;
    min-height: 92vh;
  }

  .color-bg {
    height: 200px;
  }

  .navbar-dropdown-toggle.last-child {
    padding-right: 50px;
  }

  .banner-heading-white {
    letter-spacing: -2.8px;
    font-size: 70px;
  }

  .counter-block {
    height: 600px;
    padding: 50px;
  }

  .text-number {
    font-size: 110px;
  }

  .work-step-description {
    height: auto;
  }

  .counter-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 435px;
  }

  .counter-image {
    width: 195px;
  }

  .grid-title-wrapper-home-1 {
    margin-bottom: 100px;
  }

  .gradient-figure {
    width: 600px;
    transform: skew(20deg)rotate(-40deg);
  }

  .portfolio-list-item {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .number-portfolio {
    margin-right: 360px;
  }

  .portfolio-image {
    width: 280px;
    height: 280px;
  }

  .gradient-figure-1 {
    height: 500px;
  }

  .full-width-image-container {
    margin-bottom: 200px;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .testimonial-block-home-1 {
    width: 660px;
  }

  .gradient-figure-2 {
    height: 600px;
    top: 30%;
    left: 12%;
  }

  .work-step-content-wrapper {
    max-width: 640px;
  }

  .work-step-wrapper {
    padding: 50px;
  }

  .work-step-info {
    width: 100%;
    max-width: 440px;
  }

  .work-step-figure {
    width: 195px;
  }

  .work-step-title {
    font-size: 50px;
  }

  .award-title {
    margin-bottom: 100px;
  }

  .gradient-figure-4 {
    width: 625px;
    height: 535px;
  }

  .team-title-wrapper {
    width: 410px;
  }

  .form-wrapper {
    width: 33.33%;
  }

  .top-title-row {
    grid-column-gap: 300px;
    margin-bottom: 100px;
  }

  .footer-gradient {
    filter: blur(100px);
    height: 140px;
  }

  .blog-image {
    height: 400px;
  }

  .image-banner-left {
    background-position: 50% 30%;
    width: 67%;
  }

  .bottom-content-banner-wrapper {
    margin-top: 100px;
    margin-bottom: 200px;
  }

  .right-banner-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 33%;
  }

  .banner-heading-light {
    letter-spacing: -2px;
    font-size: 50px;
  }

  .counter-wrapper {
    margin-top: 100px;
  }

  .counter-grid-item.last-child {
    padding-right: 0;
  }

  .left-collection-list-wrapper {
    width: 43%;
  }

  .portfolio-collection-wrapper {
    margin-top: 100px;
  }

  .right-collection-list-wrapper {
    width: 43%;
    padding-top: 100px;
  }

  .portfolio-collection-list {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .portfolio-item-name {
    letter-spacing: -2px;
    font-size: 50px;
  }

  .section-primary-bg {
    padding-top: 200px;
    padding-bottom: 400px;
  }

  .sider-testimonials {
    width: 920px;
  }

  .slider-mask-testimonials {
    height: 330px;
  }

  .testimonial-content {
    letter-spacing: -2px;
    font-size: 50px;
  }

  .work-process-wrapper {
    margin-top: -200px;
    margin-left: auto;
    margin-right: auto;
    padding: 150px 100px;
  }

  .work-steps-grid-wrapper {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    margin-top: 100px;
  }

  .work-step-text-info {
    width: 100%;
    max-width: 440px;
  }

  .column-left-wrapper {
    width: 33%;
  }

  .gradient-figure-6 {
    top: 30%;
    right: 15%;
  }

  .top-title-wrapper {
    width: 75%;
    margin-bottom: 100px;
  }

  .banner-text-wrapper {
    width: 65%;
  }

  .top-banner-text-block {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .bottom-banner-text-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .max-width-container {
    max-width: 1770px;
  }

  .banner-figure {
    width: 180px;
    top: 48%;
  }

  .introduction-block {
    width: 800px;
    padding: 50px;
  }

  .wrapper-full-width {
    margin-bottom: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
  }

  .testimonial-image-round {
    width: 94px;
    height: 94px;
  }

  .person-name-first {
    flex-direction: row;
  }

  .testimonials-slider-home-3 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    max-width: 1770px;
  }

  .persons-testimonials-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .persons-column-left {
    grid-column-gap: 135px;
    grid-row-gap: 135px;
    margin-right: 0;
  }

  .persons-column-right {
    justify-content: flex-end;
    margin-left: 0;
  }

  .testimonials-slider-wrap {
    width: 50%;
  }

  .sider-testimonials-home-3 {
    width: 100%;
  }

  .mask-testimonials {
    height: 400px;
  }

  .portfolio-item.reverse {
    flex-direction: column-reverse;
    display: flex;
  }

  .portfolio-collection-wrap {
    margin-top: 100px;
  }

  .work-block-with-button {
    background-position: 0 64%;
    background-size: auto 1100px;
  }

  .work-text-content {
    height: auto;
  }

  .work-process-column-left {
    width: 580px;
  }

  .full-width-image-container-home-3 {
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .person-name-second {
    flex-direction: row;
  }

  .person-name-third {
    flex-direction: row;
    margin-top: 0;
  }

  .person-name-fourth {
    flex-direction: row;
  }

  .gradient-figure-8 {
    top: 40%;
    right: 10%;
  }

  .gradient-figure-7 {
    left: 37%;
  }

  .bottom-banner-block {
    margin-top: 150px;
  }

  .photos-wrapper.section-bottom-spacing {
    margin-bottom: 200px;
  }

  .gradient-figure-9 {
    top: 38%;
  }

  .wrapper-right {
    max-width: 620px;
  }

  .counter-info {
    height: auto;
  }

  .top-blog-wrapper {
    margin-bottom: 100px;
  }

  .number-item {
    height: 420px;
  }

  .top-content {
    width: 75%;
    margin-bottom: 100px;
  }

  .team-item-img {
    width: 420px;
    height: 450px;
  }

  .team-wrap-grid {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .column-right {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 42%;
  }

  .column-left {
    width: 33%;
  }

  .grid-title-wrapper {
    margin-bottom: 100px;
  }

  .figure-image-bg {
    bottom: 12%;
    left: 40%;
  }

  .faq-wrapper-large {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    margin-bottom: 200px;
  }

  .faq-content-image {
    max-height: 460px;
  }

  .faq-column-left {
    width: 48%;
  }

  .faq-column-right {
    width: 29%;
  }

  .faq-about-wrapper {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .faq-about-wrapper.section-top-spacing {
    margin-top: 200px;
  }

  .benefit-info {
    height: auto;
  }

  .section-video {
    height: 670px;
    margin-bottom: 200px;
  }

  .base-video-container {
    max-width: 1770px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-block {
    width: 610px;
    padding: 50px;
  }

  .faq-title-wrapper {
    margin-bottom: 100px;
  }

  .faq-title {
    width: 500px;
  }

  .primary-color-banner {
    max-width: 1770px;
  }

  .banner-figure-large {
    right: -8%;
  }

  .card-info-services-1 {
    padding: 50px;
  }

  .item-services-1 {
    height: 420px;
  }

  .image-service {
    max-width: 100%;
    height: 420px;
  }

  .services-info {
    padding: 50px;
  }

  .section-bottom-spacing {
    margin-bottom: 200px;
  }

  .collection-grid-services-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .services-collection-wrap {
    width: 70%;
  }

  .heading-left-wrap {
    width: 20%;
  }

  .collection-services-wrapper {
    margin-bottom: 200px;
  }

  .grid-banner {
    grid-template-columns: .75fr 1fr;
    width: 1770px;
  }

  .services-banner-img {
    height: 520px;
  }

  .services-banner-figure {
    width: 150px;
    bottom: -14%;
    left: -7%;
  }

  .banner-bg-gradient {
    filter: blur(180px);
    background-color: #b0db58;
    border-radius: 500px;
    top: 40%;
  }

  .faq-general-wrap.section-top-spacing {
    margin-top: 200px;
  }

  .portfolio-collection-grid {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .portfolio-link {
    height: 460px;
  }

  .project-card {
    padding-bottom: 50px;
  }

  .project-description {
    padding-left: 50px;
    padding-right: 50px;
  }

  .general-portfolio-wrapper {
    margin-top: 100px;
  }

  .portfolio-2-grid {
    grid-row-gap: 50px;
  }

  .grid-portfolio-wrapper {
    grid-template-columns: 25% 75%;
  }

  .portfolio-image-banner-left {
    background-position: 50% 30%;
    width: 67%;
  }

  .blog-grid-banner {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    width: 1770px;
  }

  .blog-banner-figure {
    width: 150px;
    bottom: -14%;
    left: -8%;
  }

  .blog-banner-img {
    height: 520px;
  }

  .gradient-figure-12 {
    left: 43%;
  }

  .portfolio-3-banner-wrapper {
    grid-column-gap: 340px;
    grid-row-gap: 340px;
    max-width: 1770px;
  }

  .section-free-trial {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .licensing-image-2 {
    height: 400px;
  }

  .right-banner-block-home-2 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-position: 120% 120%;
    width: 33%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    letter-spacing: -2px;
    font-size: 50px;
  }

  h2 {
    letter-spacing: -1.68px;
    font-size: 42px;
  }

  .section.about-us-banner {
    min-height: 300px;
    padding-top: 120px;
  }

  .section.style-guide-section {
    padding-top: 140px;
  }

  .section.inner-page-banner {
    min-height: 340px;
  }

  .section.large-bottom-spacing {
    padding-bottom: 100px;
  }

  .section.services-banner {
    padding-top: 70px;
  }

  .section.banner-services {
    min-height: 340px;
    padding-bottom: 40px;
  }

  .section.banner-services-2 {
    background-position: -8% 65%;
    background-size: auto 115px;
    min-height: 350px;
  }

  .section.banner-portfolio {
    background-size: auto 115px;
    min-height: 340px;
  }

  .section.banner-portfolio-2 {
    min-height: 340px;
    padding-top: 100px;
  }

  .section.portfolio-details {
    padding-top: 130px;
  }

  .section.project-category-page-banner {
    background-position: -8% 65%;
    background-size: auto 115px;
    min-height: 320px;
    padding-top: 80px;
  }

  .section.banner-portfolio-3 {
    min-height: 340px;
    padding-top: 100px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper, .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    color: var(--white);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 15px;
    font-size: 16px;
    display: flex;
  }

  .nav-link:hover, .nav-link.w--current {
    color: var(--primary);
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-list {
    background-color: var(--transparent);
    border-style: none;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-line {
    display: none;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .close-menu-button {
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    filter: invert();
    align-self: stretch;
  }

  .nav-item-title {
    color: var(--white);
    font-size: 16px;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-menu-wrapper {
    padding-bottom: 15px;
  }

  .style-guide-buttons-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .contacts-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-title {
    margin-bottom: 40px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-section {
    margin-top: 120px;
    margin-bottom: 60px;
  }

  .service-details-sidebar-wrapper {
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    top: 20px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .portfolio-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-project-collection-list {
    column-count: 2;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .project-pagination-icon-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-buttons-wrapper {
    margin-top: 40px;
  }

  .counter-grid-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .blog-list-wrapper-home-1 {
    width: 100%;
  }

  .blog-list {
    flex-wrap: wrap;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .empty-state {
    min-height: auto;
  }

  .banner-section, .banner-section.home-1-banner {
    padding-top: 60px;
  }

  .banner-section.home-2-banner {
    padding-top: 120px;
  }

  .banner-section.home-3-section {
    height: auto;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .home-1-banner-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .testimonial-name {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-wrapper {
    max-width: 100%;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .testimonial-text {
    letter-spacing: -1.68px;
    font-size: 42px;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .image-burger.light-burger {
    filter: invert();
  }

  .brand-tablet {
    display: block;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 25px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .landing-banner-content {
    margin-bottom: 70px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .landing-banner-title {
    font-size: 65px;
  }

  .landing-home-pages-wrapper-banner {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-landing-customers {
    padding-top: 40px;
  }

  .landing-customers-content-left {
    grid-row-gap: 10px;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .landing-customers-content-right {
    grid-row-gap: 30px;
    width: 100%;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .section-banner.landing-banner {
    background-image: none;
    align-items: center;
    min-height: 70vh;
    padding-top: 120px;
  }

  .color-bg {
    height: 100px;
  }

  .button-primary.primary-subscribe {
    background-position: 90%;
    width: 100%;
  }

  .button-primary.primary-subscribe:hover {
    background-position: 92%;
  }

  .navbar-dropdown-toggle {
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 0;
    display: flex;
  }

  .button-nav-desktop, .arrow-navbar {
    display: none;
  }

  .navbar-menu {
    background-color: var(--black);
    flex-direction: column;
    width: 320px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .tablet-menu-wrapper {
    background-color: var(--black);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 15px;
    display: flex;
  }

  .menu-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .nav-dropdown-list-column {
    justify-content: center;
    width: 180px;
  }

  .navbar-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding-top: 10px;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .navbar-container {
    max-width: 100%;
    padding-top: 15px;
  }

  .nav-dropdown-arrow {
    color: var(--white);
    margin-top: 0;
    margin-right: 1.5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-dropdown-dot {
    display: none;
  }

  .button-nav-tablet {
    width: 100%;
    display: flex;
  }

  .navbar-text-location {
    margin-left: -70px;
    display: block;
  }

  .nav-item-title-light {
    color: var(--white);
    font-size: 16px;
  }

  .nav-item-title-light:hover {
    color: var(--white);
  }

  .nav-link-light {
    color: var(--white);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 15px;
    font-size: 16px;
    display: flex;
  }

  .nav-link-light:hover {
    color: var(--white);
  }

  .banner-heading-white {
    letter-spacing: -2px;
    font-size: 50px;
  }

  .work-step-description {
    justify-content: flex-start;
  }

  .top-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .number-portfolio {
    letter-spacing: -1.68px;
    font-size: 42px;
  }

  .portfolio-image {
    display: none;
  }

  .full-width-image-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonial-block-home-1 {
    width: 625px;
  }

  .slider-mask {
    height: 410px;
  }

  .gradient-figure-2 {
    width: 400px;
    height: 300px;
    top: 25%;
  }

  .our-process-wrapper {
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .work-step-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .work-step-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .work-step-figure {
    width: 100px;
  }

  .work-step-title {
    margin-bottom: 25px;
    font-size: 40px;
  }

  .gradient-figure-4 {
    left: 20%;
  }

  .team-title-wrapper {
    width: 100%;
  }

  .bottom-content-row {
    flex-wrap: wrap;
  }

  .form-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .button-submit, .button-submit:hover {
    background-position: 96%;
  }

  .top-title-row {
    grid-column-gap: 50px;
  }

  .social-link-footer-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .social-link {
    width: 54px;
    height: 54px;
  }

  .footer-text-link {
    font-size: 18px;
  }

  .right-banner-block {
    background-position: 137% 130%;
    width: 50%;
  }

  .banner-heading-light {
    font-size: 32px;
  }

  .flex-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .counter-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .counter-grid-item {
    text-align: center;
    width: 50%;
  }

  .counter-grid-item.first-child {
    align-items: center;
    width: 50%;
  }

  .counter-grid-item.last-child {
    align-items: center;
    width: 50%;
    padding-right: 0;
  }

  .counter-grid-item.second-child {
    border-right-style: none;
  }

  .gradient-figure-5 {
    width: 300px;
    height: 300px;
    bottom: 35%;
    right: 10%;
  }

  .left-collection-list-wrapper {
    width: 43%;
  }

  .portfolio-name-wrap {
    align-items: center;
  }

  .right-collection-list-wrapper {
    width: 43%;
  }

  .testimonials-block-home-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .sider-testimonials {
    width: 100%;
  }

  .slider-mask-testimonials {
    height: 340px;
  }

  .testimonial-content {
    letter-spacing: -1.68px;
  }

  .work-process-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .our-process-content-wrapper {
    flex-wrap: wrap;
  }

  .work-steps-grid-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .work-step-text-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .step-description {
    justify-content: flex-start;
  }

  .awards-wrapper-home-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .column-left-wrapper {
    width: 50%;
  }

  .gradient-figure-6 {
    right: 0%;
  }

  .top-title-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-title-home-2, .blog-grid-wrapper-home-2 {
    width: 100%;
  }

  .blog-grid {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .banner-text-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .max-width-container {
    flex-direction: column;
  }

  .banner-video-wrapper {
    width: 100%;
    height: 320px;
  }

  .banner-description-dark {
    max-width: 100%;
  }

  .banner-figure {
    display: none;
  }

  .introduction-block, .text-content {
    width: 100%;
  }

  .wrapper-full-width {
    padding-right: 30px;
  }

  .person-name-first {
    justify-content: flex-start;
  }

  .testimonials-slider-home-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .persons-testimonials-wrapper {
    width: 100%;
  }

  .persons-column-left, .persons-column-right {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
  }

  .testimonials-slider-wrap, .sider-testimonials-home-3 {
    width: 100%;
  }

  .mask-testimonials {
    height: 340px;
  }

  .portfolio-content-wrap {
    height: 490px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .portfolio-image-item {
    height: 380px;
  }

  .work-block-with-button {
    background-position: 12% 75%;
    height: 340px;
  }

  .work-step-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .work-text-content {
    justify-content: flex-start;
  }

  .process-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .full-width-image-container-home-3 {
    background-size: 161%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .person-name-second {
    justify-content: center;
    margin-right: 0;
  }

  .person-name-third {
    justify-content: flex-start;
  }

  .person-name-fourth {
    justify-content: center;
    margin-right: 0;
  }

  .gradient-figure-8 {
    width: 300px;
    height: 300px;
  }

  .gradient-figure-7 {
    width: 350px;
    height: 200px;
    top: 35%;
    left: 10%;
  }

  .banner-content {
    flex-direction: column-reverse;
  }

  .span-element {
    width: 45px;
    height: 45px;
    top: 8px;
  }

  .bottom-banner-block {
    text-align: center;
  }

  .photos-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .text-message {
    letter-spacing: -.96px;
    font-size: 24px;
  }

  .gradient-figure-9 {
    left: 30%;
  }

  .wrapper-right {
    width: 360px;
  }

  .bottom-counter-row {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .counter-info {
    justify-content: flex-start;
  }

  .top-blog-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .benefits-row {
    flex-wrap: wrap;
    grid-template-rows: auto 1px auto;
    grid-template-columns: 1fr 1px 1fr;
  }

  .number-item {
    border-right-style: none;
    width: 50%;
  }

  .number-item.item-2 {
    width: 50%;
  }

  .number-item.item-1 {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-right-style: solid;
  }

  .number-item.last {
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-left: 1px solid rgba(0, 0, 0, .1);
  }

  .top-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-wrap-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .column-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .column-left {
    width: 100%;
  }

  .background-video-pricing {
    height: 340px;
  }

  .figure-image-bg {
    top: 41%;
    bottom: auto;
    left: auto;
    right: -7%;
  }

  .gradient-figure-13 {
    left: 20%;
  }

  .testimonials-info {
    justify-content: flex-start;
  }

  .testimonials-title {
    width: 350px;
    margin-left: auto;
  }

  .tab-top:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-wrapper-large {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .faq-wrapper-medium {
    width: 100%;
  }

  .faq-column-left {
    width: 100%;
    height: 340px;
  }

  .faq-column-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 80%;
  }

  .faq-about-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .benefit-info {
    justify-content: flex-start;
  }

  .contacts-form-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .faq-title-wrap {
    width: 55%;
  }

  .primary-color-banner {
    min-height: 340px;
  }

  .content-home-wrapper {
    text-align: center;
    align-items: center;
  }

  .banner-figure-large {
    width: 230px;
  }

  .hover-link-wrapper.project-view-link {
    padding-bottom: 50px;
  }

  .item-services-1 {
    height: 320px;
  }

  .collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .top-text-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .services-1-title {
    width: 300px;
  }

  .collection-list-services {
    grid-template-columns: 1fr 1fr;
  }

  .dark-hover-service-item {
    top: 5px;
    bottom: -5px;
    left: -5px;
    right: 5px;
  }

  .about-us-card {
    width: 80%;
    padding-left: 36px;
    padding-right: 36px;
  }

  .collection-grid-services-3 {
    grid-template-columns: 1fr 1fr;
  }

  .services-collection-wrap {
    width: 100%;
  }

  .heading-left-wrap {
    width: 65%;
  }

  .services-3-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .grid-banner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .banner-text-block {
    text-align: center;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .services-banner-figure {
    display: none;
  }

  .banner-text-content {
    text-align: center;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .collection-services-grid {
    grid-template-columns: 1fr 1fr;
  }

  .short-project-description {
    letter-spacing: -.64px;
  }

  .project-overlay-color {
    opacity: 1;
    background-color: rgba(255, 43, 36, .4);
    padding: 20px 20px 30px;
    overflow: hidden;
  }

  .general-portfolio-wrapper {
    margin-top: 60px;
  }

  .portfolio-list-column, .portfolio-2 {
    grid-row-gap: 48px;
  }

  .portfolio-2-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-2-card {
    cursor: default;
  }

  .sticky-circle {
    width: 90px;
    height: 90px;
  }

  .portfolio-details-title {
    grid-row-gap: 20px;
  }

  .anchor-link {
    width: 47%;
  }

  .portfolio-content-banner-wrapper {
    margin-top: 40px;
  }

  .style-guide-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-grid-banner {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.5fr 1fr;
  }

  .blog-banner-figure {
    display: none;
  }

  .blog-banner-img {
    height: 340px;
  }

  .blog-banner-text-content {
    text-align: center;
  }

  .spacing-grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .image-content-right {
    display: none;
  }

  .coming-soon-wrapper {
    text-align: center;
    align-items: center;
    width: 420px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 54px;
  }

  .loop-container {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-form-container {
    flex-direction: column;
  }

  .gradient-figure-12 {
    top: 35%;
    left: 30%;
  }

  .portfolio-3-banner-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .hover-circle-wrapper-5 {
    display: none;
  }

  .right-banner-block-home-2 {
    background-position: 137% 130%;
    width: 50%;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    letter-spacing: -1.36px;
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  blockquote {
    font-size: 18px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.about-us-banner {
    padding-bottom: 40px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.style-guide-section {
    padding-top: 120px;
  }

  .section.inner-page-banner {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .section.large-bottom-spacing {
    padding-bottom: 60px;
  }

  .section.services-banner {
    padding-top: 65px;
  }

  .section.banner-services {
    padding-top: 100px;
  }

  .section.banner-services-2 {
    background-position: -13% 60%;
    background-size: auto 115px;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .section.banner-portfolio {
    background-position: -12% 60%;
    min-height: 300px;
  }

  .section.banner-portfolio-2 {
    min-height: 300px;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .section.portfolio-template {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.project-category-page-banner {
    background-position: -13% 60%;
    min-height: 300px;
  }

  .section.banner-portfolio-3 {
    min-height: 300px;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-wrap: wrap;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-right: 0;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .h1-tablet {
    font-size: 40px;
  }

  .h2-tablet {
    letter-spacing: -1.36px;
    font-size: 34px;
  }

  .h3-tablet {
    font-size: 28px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
    font-size: 16px;
  }

  .nav-item-title {
    font-size: 16px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 320px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .footer {
    padding-bottom: 40px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-copyright {
    line-height: 1.4em;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contacts-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    width: 75%;
    margin-bottom: 40px;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    margin-top: 100px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .service-details-sidebar-wrapper {
    width: 100%;
    position: static;
  }

  .service-details-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .section-contact-us {
    padding-bottom: 60px;
  }

  .portfolio-tab-link {
    width: 47%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .portfolio-project-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    column-count: 1;
    column-rule-width: 0px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    column-gap: 30px;
  }

  .portfolio-project-collection-item {
    width: 100%;
  }

  .portfolio-project-collection-item:last-child {
    margin-bottom: 0;
  }

  .portfolio-project-image, .portfolio-project-image-link {
    width: 100%;
  }

  .project-template-content-wrapper {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }

  .project-pagination-wrapper {
    grid-template-columns: 1fr;
  }

  .home-buttons-wrapper {
    justify-content: center;
  }

  .counter-grid-wrapper {
    grid-template-columns: 1fr;
  }

  .counter-grid-wrapper.section-bottom-spacing {
    margin-bottom: 60px;
  }

  .blog-item {
    width: 100%;
  }

  .blog-content-wrapper {
    height: auto;
  }

  .blog-list {
    grid-template-columns: 1fr;
  }

  .left-arrow {
    left: 0;
    right: auto;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .team-wrapper-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .home-1-banner-wrapper {
    text-align: center;
  }

  .testimonial-name {
    width: auto;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .project-button-link {
    border-top-style: none;
  }

  .project-button-link.left {
    padding-top: 0;
  }

  .project-button-link.right {
    padding-bottom: 0;
  }

  .home-9-team-item {
    width: 48%;
  }

  .round-icon-with-arrow {
    width: 54px;
    height: 54px;
  }

  .round-icon-with-arrow.left-arrow {
    left: auto;
    right: 64px;
  }

  .testimonial-text {
    letter-spacing: -1.36px;
    font-size: 34px;
  }

  .search {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .testimonial-name-wrapper {
    flex-wrap: wrap;
    width: 360px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .style-guide-tabs-menu {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    flex: 1;
    width: 100%;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
  }

  .landing-banner-title {
    font-size: 50px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .landing-banner-screens {
    margin-bottom: -50px;
  }

  .section-landing-customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .landing-customers-content-left {
    text-align: center;
    align-items: center;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .free-trial-wrap {
    max-width: 400px;
  }

  .section-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-banner.landing-banner {
    background-position: 143% 23%, -28% 38%;
    background-size: auto 260px, auto 220px;
  }

  .footer-rights-wrapper {
    line-height: 1.4em;
  }

  .nav-dropdown-arrow {
    margin-top: 0;
  }

  .navbar-text-location, .nav-item-title-light {
    font-size: 16px;
  }

  .nav-link-light {
    margin-left: 0;
    font-size: 16px;
  }

  .banner-heading-white {
    letter-spacing: -1.6px;
    font-size: 40px;
  }

  .counter-block {
    height: 320px;
  }

  .work-step-description {
    height: auto;
  }

  .counter-content {
    margin-bottom: 30px;
  }

  .grid-title-wrapper-home-1 {
    margin-bottom: 40px;
  }

  .portfolio-list-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .number-portfolio {
    letter-spacing: -1.36px;
    margin-right: 30px;
    font-size: 34px;
  }

  .full-width-image-container {
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonial-block-home-1 {
    width: 100%;
  }

  .slider-mask {
    height: 380px;
  }

  .our-process-wrapper {
    grid-template-columns: 1fr;
  }

  .work-step-wrapper {
    flex-wrap: nowrap;
    height: auto;
  }

  .award-title {
    margin-bottom: 40px;
  }

  .gradient-figure-4 {
    width: 350px;
    height: 400px;
  }

  .our-team-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .column-description-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .top-title-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 30px;
  }

  .dual-buttons-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }

  .portfolio-title-item-wrapper {
    margin-right: 30px;
  }

  .social-link-footer-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-top-style: none;
    justify-content: center;
    padding-top: 0;
  }

  .footer-gradient {
    filter: blur(140px);
    height: 250px;
    transform: rotateX(50deg)rotateY(0)rotateZ(0);
  }

  .arrow-red {
    background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a7db07710b0fb46617fd3c_arrow-narrow-right%20red.svg");
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
  }

  .title-banner-wrapper-home-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .image-banner-left {
    width: 100%;
    height: 320px;
  }

  .bottom-content-banner-wrapper {
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .right-banner-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-position: 115% 160%;
    width: 100%;
  }

  .counter-wrapper-left {
    width: 100%;
  }

  .counter-wrapper {
    margin-top: 40px;
  }

  .gradient-figure-5 {
    display: none;
  }

  .portfolio-collection-image {
    min-height: 200px;
  }

  .portfolion-collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .portfolio-name-wrap {
    flex-wrap: wrap;
  }

  .portfolio-collection-wrapper {
    margin-top: 40px;
  }

  .right-collection-list-wrapper {
    padding-top: 40px;
  }

  .portfolio-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .portfolio-item-name {
    letter-spacing: -1.36px;
    font-size: 34px;
  }

  .section-primary-bg {
    padding-top: 60px;
    padding-bottom: 120px;
  }

  .slider-mask-testimonials {
    height: 340px;
  }

  .testimonial-content {
    letter-spacing: -1.36px;
    font-size: 34px;
  }

  .work-process-wrapper {
    margin-top: -60px;
  }

  .our-process-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .work-steps-grid-wrapper {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .work-step-text-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .awards-wrapper-home-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .column-left-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .column-right-wrapper {
    width: 100%;
  }

  .gradient-figure-6 {
    height: 250px;
    top: 50%;
    right: 14%;
  }

  .top-title-wrapper {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .blog-wrapper-left {
    width: 100%;
  }

  .blog-button-wrapper {
    justify-content: flex-start;
    width: 100%;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .banner-text-wrapper {
    flex-direction: column;
  }

  .top-banner-text-block {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 15px;
  }

  .bottom-banner-text-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .banner-figure {
    display: none;
  }

  .wrapper-full-width {
    margin-bottom: 60px;
    padding: 40px 20px;
  }

  .person-name-first {
    flex-direction: column;
  }

  .mask-testimonials {
    height: 360px;
  }

  .portfolio-list-wrapper-left {
    width: 100%;
  }

  .portfolio-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height: auto;
  }

  .portfolio-image-item {
    height: 320px;
  }

  .portfolio-collection-wrap {
    flex-direction: column;
  }

  .portfolio-list-wrapper-right, .about-work-wrapper, .about-work-title {
    width: 100%;
  }

  .work-block-with-button {
    background-position: 29% 64%;
    height: 320px;
    margin-top: 20px;
  }

  .work-process-column-right {
    padding: 30px;
  }

  .work-text-content {
    height: auto;
  }

  .process-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .full-width-image-container-home-3 {
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .person-name-second, .person-name-third, .person-name-fourth {
    flex-direction: column;
  }

  .gradient-figure-8 {
    top: auto;
    bottom: 25%;
  }

  .span-element {
    width: 40px;
    height: 40px;
    top: 6px;
  }

  .top-banner-block {
    text-align: center;
    max-width: 460px;
  }

  .bottom-banner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 40px;
  }

  .heading-banner {
    letter-spacing: -1.6px;
  }

  .photo-item {
    max-height: 320px;
  }

  .photos-wrapper.section-bottom-spacing {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
  }

  .dialogue-image {
    width: 34px;
    height: 34px;
  }

  .message-light, .message-primary {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dialogue-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .gradient-figure-9 {
    width: 350px;
    height: 600px;
    left: 20%;
  }

  .wrapper-right {
    width: 100%;
  }

  .bottom-counter-row {
    grid-template-columns: 1fr;
  }

  .counter-info {
    height: auto;
  }

  .top-blog-wrapper {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .benefits-row {
    grid-template-rows: auto 1px auto 1px auto 1px auto;
    grid-template-columns: 1fr;
  }

  .number-item {
    height: 300px;
  }

  .top-content {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .team-wrap-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .column-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .column-left {
    width: 100%;
  }

  .grid-title-wrapper {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .figure-image-bg {
    width: 100px;
    top: 44%;
    right: -6%;
  }

  .gradient-figure-13 {
    width: 350px;
    height: 400px;
  }

  .testimonials-info {
    height: auto;
  }

  .testimonials-title {
    margin-left: 0;
  }

  .faq-wrapper-large {
    margin-bottom: 60px;
  }

  .faq-column-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .faq-about-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .faq-about-wrapper.section-top-spacing {
    margin-top: 60px;
  }

  .benefit-info {
    height: auto;
  }

  .section-video {
    height: 450px;
    margin-bottom: 60px;
  }

  .base-video-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .full-background-video {
    object-position: 55% 50%;
  }

  .faq-title-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .faq-title-wrap {
    width: 100%;
  }

  .primary-color-banner {
    min-height: 300px;
  }

  .banner-figure-large {
    width: 170px;
  }

  .hover-link-wrapper {
    display: none;
  }

  .hover-link-wrapper.project-view-link {
    align-items: center;
    padding-bottom: 0;
    display: flex;
  }

  .item-services-1 {
    width: 100%;
  }

  .collection-grid {
    grid-template-columns: 1fr;
  }

  .top-text-content {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
  }

  .services-1-title {
    width: 100%;
  }

  .collection-list-services {
    grid-template-columns: 1fr;
  }

  .image-service {
    max-width: 100%;
    height: 320px;
  }

  .section-bottom-spacing {
    margin-bottom: 60px;
  }

  .collection-grid-services-3 {
    grid-template-columns: 1fr;
  }

  .heading-left-wrap {
    width: 100%;
  }

  .collection-services-wrapper {
    margin-bottom: 60px;
  }

  .grid-banner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .banner-text-block {
    max-width: 100%;
  }

  .services-banner-img {
    height: 320px;
  }

  .collection-services-grid {
    grid-template-columns: 1fr;
  }

  .faq-general-wrap.section-top-spacing {
    margin-top: 60px;
  }

  .portfolio-collection-grid {
    grid-template-columns: 1fr;
  }

  .general-portfolio-wrapper {
    margin-top: 40px;
  }

  .portfolio-list-column, .portfolio-2 {
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .portfolio-3-image {
    height: 360px;
  }

  .sticky-circle {
    z-index: 50;
    background-color: #161a20;
    width: 80px;
    height: 80px;
    margin-top: 0;
    margin-bottom: 0;
    top: 101px;
    bottom: auto;
  }

  .grid-portfolio-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 100%;
  }

  .stage-img {
    height: 400px;
  }

  .project-stage, .project-stage-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .portfolio-image-banner-left {
    width: 100%;
    height: 320px;
  }

  .portfolio-content-banner-wrapper {
    flex-direction: column;
  }

  .scroll-blog-circle {
    width: 120px;
    height: 120px;
  }

  .style-guide-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-template-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-grid-banner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .column-title-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 90%;
    max-width: 100%;
  }

  .spacing-grid-wrapper {
    grid-template-columns: 1fr;
  }

  .portfolio-category-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  ._404 {
    font-size: 180px;
  }

  .image-content-right {
    height: 30rem;
  }

  .coming-soon-wrapper {
    width: 350px;
  }

  .coming-soon-heading {
    margin-top: 40px;
    font-size: 44px;
  }

  .gradient-figure-12 {
    height: 200px;
    left: 25%;
  }

  .section-project {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .portfolio-3-banner-wrapper {
    text-align: center;
  }

  .section-free-trial {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .right-banner-block-home-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-position: 115% 160%;
    width: 100%;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .section.banner-services-2 {
    background-image: url("https://assets-global.website-files.com/65a6e5c0e8f5596f33c0ff0a/65bb65a6de4c20a9b2901be0_Frame%20128%20(1).png");
    background-position: -16% 96%;
    background-repeat: no-repeat;
    background-size: auto 90px;
  }

  .section.banner-portfolio {
    background-position: -17% 60%;
    background-size: auto 90px;
  }

  .section.project-category-page-banner {
    background-position: -16% 60%;
    background-size: auto 90px;
  }

  .base-container.full-width {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .colors-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    line-height: 1.4em;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .pricing-plan-item {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .portfolio-tab-link {
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .project-pagination-icon-wrapper {
    width: 30%;
  }

  .home-buttons-wrapper {
    width: 100%;
    margin-top: 40px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .banner-section.home-1-banner {
    padding-top: 120px;
  }

  .team-wrapper-grid {
    grid-template-columns: 1fr;
  }

  .our-services-wrap {
    width: 100%;
  }

  .project-button-link {
    justify-content: flex-end;
    width: 100%;
    padding-right: 30px;
  }

  .project-button-link.left {
    justify-content: flex-start;
    padding-left: 30px;
  }

  .project-button-link.right {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
  }

  .home-9-team-item {
    width: 100%;
  }

  .round-icon-with-arrow {
    right: 27%;
  }

  .round-icon-with-arrow.left-arrow {
    left: 27%;
    right: auto;
  }

  .round-icon-with-arrow.mobile-right {
    margin-left: auto;
  }

  .testimonial-name-wrapper {
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    width: auto;
    margin-bottom: 64px;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .landing-banner-content {
    flex-direction: column;
    max-width: none;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    top: auto;
    bottom: 28%;
    left: 0%;
    right: 0%;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 0px;
  }

  .landing-customers-content-right {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }

  .landing-section-title {
    width: 100%;
  }

  .landing-home-pages-wrapper, .landing-inner-pages-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .free-trial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-banner.landing-banner {
    background-position: 193% 57%, -71% 20%;
    background-size: auto 230px, auto 220px;
    min-height: 50vh;
  }

  .footer-rights-wrapper {
    justify-content: center;
    line-height: 1.4em;
  }

  .button-primary.search-button {
    width: 100%;
  }

  .navbar-text-location {
    display: none;
  }

  .nav-link-light {
    width: 99%;
  }

  .banner-heading-white {
    font-size: 38px;
  }

  .right-banner-column {
    width: 100%;
  }

  .grid-title-wrapper-home-1 {
    grid-template-columns: 1fr;
  }

  .portfolio-list-item {
    flex-direction: column;
    align-items: stretch;
  }

  .number-portfolio {
    margin-right: 20px;
  }

  .slider-mask {
    height: 640px;
  }

  .work-step-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }

  .award-list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .gradient-figure-4 {
    height: 350px;
    top: 25%;
    left: 0%;
  }

  .text-field {
    letter-spacing: -1.04px;
    font-size: 26px;
  }

  .button-submit {
    background-position: 88%;
  }

  .home-page-blog-wrapper {
    grid-template-columns: 1fr;
  }

  .column-description-right {
    width: 100%;
  }

  .portfolio-title-item-wrapper {
    margin-right: 0;
  }

  .footer-link-copyright {
    margin-left: 5px;
  }

  .footer-gradient {
    filter: blur(100px);
    bottom: -40%;
  }

  .top-form-text-wrapper {
    width: 100%;
  }

  .right-banner-block {
    background-position: 125% 130%;
    background-size: 140px;
  }

  .counter-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .counter-grid-item {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-right-style: none;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .counter-grid-item.first-child {
    border-right-style: none;
    width: 100%;
    padding-top: 0;
  }

  .counter-grid-item.last-child {
    border-bottom-style: none;
    width: 100%;
    padding-bottom: 0;
  }

  .left-collection-list-wrapper {
    width: 100%;
  }

  .portfolio-collection-wrapper {
    flex-direction: column;
  }

  .right-collection-list-wrapper {
    width: 100%;
  }

  .slider-mask-testimonials {
    height: 540px;
  }

  .person-name-first {
    flex-direction: row;
  }

  .persons-testimonials-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .persons-column-left, .persons-column-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .mask-testimonials {
    height: 560px;
  }

  .portfolio-content-wrap {
    padding: 20px;
  }

  .about-work-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-block-with-button {
    background-position: 15% 65%;
  }

  .about-work-button-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }

  .work-step-info-block {
    flex-direction: column;
  }

  .person-name-second {
    flex-direction: row;
    justify-content: flex-end;
  }

  .person-name-third {
    flex-direction: row;
  }

  .person-name-fourth {
    flex-direction: row;
    justify-content: flex-end;
  }

  .gradient-figure-8 {
    bottom: 18%;
  }

  .gradient-figure-7 {
    left: auto;
  }

  .bottom-banner-block {
    margin-top: 30px;
  }

  .button-block-banner {
    grid-row-gap: 15px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .text-message {
    letter-spacing: -.8px;
    font-size: 20px;
  }

  .gradient-figure-9 {
    height: 350px;
    top: 25%;
    left: 0%;
  }

  .number-item {
    width: 100%;
  }

  .number-item.item-2 {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    width: 100%;
  }

  .number-item.item-1 {
    border-right-style: none;
  }

  .number-item.last {
    border-left-style: none;
  }

  .team-wrap-grid, .grid-title-wrapper {
    grid-template-columns: 1fr;
  }

  .figure-image-bg {
    width: 90px;
    top: 40%;
    right: -8%;
  }

  .gradient-figure-13 {
    height: 350px;
    top: 25%;
    left: 0%;
  }

  .testimonials-title {
    width: 100%;
  }

  .section-video {
    height: 610px;
  }

  .base-video-container {
    text-align: center;
    justify-content: center;
  }

  .about-block {
    width: 100%;
  }

  .banner-figure-large {
    width: 140px;
    top: -15%;
  }

  .card-info-services-1 {
    padding: 30px 20px;
  }

  .collection-grid {
    grid-template-columns: 1fr;
  }

  .gradient-figure-10 {
    left: auto;
  }

  .services-info {
    padding: 30px 20px;
  }

  .about-us-card {
    width: 100%;
  }

  .collection-grid-services-3 {
    grid-template-columns: 1fr;
  }

  .services-banner-img {
    height: 350px;
  }

  .banner-text-content {
    max-width: 100%;
  }

  .banner-bg-gradient {
    width: 350px;
  }

  .collection-services-grid {
    grid-template-columns: 1fr;
  }

  .general-portfolio-wrapper {
    flex-direction: column;
  }

  .portfolio-card-top {
    grid-column-gap: 6px;
    grid-row-gap: 9px;
  }

  .sticky-circle {
    width: 72px;
    height: 72px;
    margin-bottom: 0;
    padding-left: 2px;
  }

  .medium-width, .right-block-item-info, .anchor-link {
    width: 100%;
  }

  .stage-img {
    height: 300px;
  }

  .border-wrap-reviews {
    margin-right: 10px;
    padding-right: 10px;
  }

  .blog-banner-img {
    height: 350px;
  }

  .column-title-right {
    width: 100%;
  }

  .blog-banner-text-content {
    max-width: 100%;
  }

  ._404 {
    font-size: 160px;
  }

  .coming-soon-wrapper {
    width: 320px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .coming-soon-form {
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .loop-container {
    grid-template-columns: 1fr;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .gradient-figure-12 {
    left: 8%;
  }

  .hover-circle-wrapper-5 {
    padding: 40px;
  }

  .right-banner-block-home-2 {
    background-position: 125% 130%;
    background-size: 140px;
  }
}

#w-node-_2405f2d4-3d38-6138-7320-311f1386a564-33c0ffb8, #w-node-f7d7dd96-2457-f2e6-24e3-ae7d1fe1b771-33c0ffb8, #w-node-_3a605382-58f5-7f49-183b-5adc3d8e8d0f-33c0ffb8, #w-node-_46e50212-72ed-c867-38b8-efef60171ce4-33c0ffb8, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f882-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f883-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f884-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f885-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f886-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f887-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f888-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f889-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f88a-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa0693-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa0694-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa0695-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa0696-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa0697-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa0698-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa0699-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa069a-33c0ffc4, #w-node-f8cc4fbd-d67d-005d-1e0e-a25e5afa069b-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f895-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f896-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f897-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f898-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f899-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f89a-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f89b-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f89c-33c0ffc4, #w-node-_74f6b284-537f-be14-2a4a-d5cd2875f89d-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554ee9f-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554eea0-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554eea1-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554eea2-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554eea3-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554eea4-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554eea5-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554eea6-33c0ffc4, #w-node-_4d588f07-a863-2d75-0fc0-1aaa6554eea7-33c0ffc4, #w-node-_766fe169-38e1-dcc0-9627-ce81a1b438ea-33c0ffdd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_42e311bc-59b1-0c99-3947-c66cf5648b2d-33c0ffe1 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_42e311bc-59b1-0c99-3947-c66cf5648b34-33c0ffe1 {
  justify-self: center;
}

#w-node-fbb497ec-af61-c141-6013-a119a2637b8e-33c0ffe3, #w-node-fbb497ec-af61-c141-6013-a119a2637b92-33c0ffe3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_03dc1e2e-9a65-b680-12b3-da98007e9f1a-33c0ffe5, #w-node-d3db8f6b-79b6-1428-4517-21e80bf4ffb0-33c0fffa {
  justify-self: end;
}

#w-node-_0ec52ca5-7cf3-b26c-2d9d-75961be1687c-33c0fffa {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-_8fe506d3-7e46-e335-b6db-0dcab00bbe2f-33c0fffa, #w-node-a68ded33-9711-eb76-bb2e-a4b946672341-33c0fffa, #w-node-_15063fd3-77bf-1868-9885-e8c9e84ff2c9-33c0fffa, #w-node-_306a829d-3a7f-58e6-265c-5409d7ecc8c6-33c0fffa, #w-node-_830e9417-1917-1e16-db4f-b8bc31100231-33c0fffa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8be506b7-b582-080a-a8f6-4cdd5a074b7d-33c10005 {
  justify-self: end;
}

#w-node-_64750738-f03f-eb7a-884f-7a04de1341d5-33c1000c, #w-node-_1cc6275e-15f4-477a-d6ef-f483c14b36a5-33c10014, #w-node-_23bebd33-8494-cbfb-cb42-f6efaf1e62f4-33c10014, #w-node-_5c893906-1c72-0bf9-3e46-3666a8b72fa3-33c10014, #w-node-_20035d49-3e81-c7d9-d915-74f91bb87eaf-33c10014, #w-node-_9fefa905-f54d-7515-ef49-191ad0b602f4-33c10014, #w-node-_65bb74fc-de0d-177a-69a2-104d7d2f12ca-33c10014, #w-node-_1a886fa8-feb4-aa76-268d-54deee7f985d-33c10014, #w-node-_0dbe6db6-b830-519f-11fa-1811ca2f9585-33c10014, #w-node-ebb8c401-e390-572d-fe48-6a4e8dc2c0a4-33c10014, #w-node-_3183a63b-821f-18e9-8428-c854ca490475-33c10014, #w-node-_3e207e7a-92a6-c617-4801-57cbd488d11b-33c10018 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fd43f6bd-82c8-0000-8719-d3094a932697-33c1001c {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-_1820911d-61cd-ba1d-72f9-e31491c45dfb-33c10032, #w-node-_5d8f1061-2e28-ce09-1b17-fd5ad2f35c01-33c10032, #w-node-_40cc0ff8-82fd-82f5-a0d5-0415747012eb-33c10032, #w-node-_1bf01c3c-7949-1d48-56f1-cdf7323ac3f5-33c10032, #w-node-_5ddfcef8-132f-a999-21d6-c795f82a00b1-33c10033, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-33c10036, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-33c10036 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#provide-assistance.w-node-bd30f0ce-a368-79b9-0767-177c5858d843-33c10047 {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-bd30f0ce-a368-79b9-0767-177c5858d846-33c10047, #w-node-_86972f55-ac1d-6aba-0d0a-e826c41b0342-33c10047 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5d004751-b896-5b3c-643b-403a47ef5df5-57f19439 {
  justify-self: end;
}

#w-node-a7fa9a01-09a7-b241-d1ea-af39d3ec71b4-ce43e316, #w-node-_36c37235-4447-30be-469f-c520f9974c25-ce43e316, #w-node-a7fa9a01-09a7-b241-d1ea-af39d3ec71c6-ce43e316, #w-node-_85cd7b34-ff6b-3d0e-941c-12259b92eede-ce43e316, #w-node-_18823438-121e-20f1-ce5a-eb294efd7725-ce43e316, #w-node-_2de902e7-b51f-e8f0-ffbf-55be75a345ed-ce43e316, #w-node-de60540f-ec35-1f74-607c-d150371ec7db-ce43e316 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_3a605382-58f5-7f49-183b-5adc3d8e8d0f-33c0ffb8, #w-node-_46e50212-72ed-c867-38b8-efef60171ce4-33c0ffb8, #w-node-_8fe506d3-7e46-e335-b6db-0dcab00bbe2f-33c0fffa, #w-node-a68ded33-9711-eb76-bb2e-a4b946672341-33c0fffa, #w-node-_15063fd3-77bf-1868-9885-e8c9e84ff2c9-33c0fffa, #w-node-_306a829d-3a7f-58e6-265c-5409d7ecc8c6-33c0fffa, #w-node-bd30f0ce-a368-79b9-0767-177c5858d846-33c10047 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-a7fa9a01-09a7-b241-d1ea-af39d3ec71b4-ce43e316 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_766fe169-38e1-dcc0-9627-ce81a1b438ea-33c0ffdd, #w-node-a7fa9a01-09a7-b241-d1ea-af39d3ec71c6-ce43e316 {
    align-self: end;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_766fe169-38e1-dcc0-9627-ce81a1b438ea-33c0ffdd {
    align-self: end;
  }

  #w-node-_42e311bc-59b1-0c99-3947-c66cf5648b2d-33c0ffe1 {
    grid-column: span 3 / span 3;
  }

  #w-node-d3db8f6b-79b6-1428-4517-21e80bf4ffb0-33c0fffa {
    justify-self: flex-start;
  }

  #w-node-_3e207e7a-92a6-c617-4801-57cbd488d11b-33c10018 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-33c1001c {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_5d004751-b896-5b3c-643b-403a47ef5df5-57f19439 {
    justify-self: flex-start;
  }

  #w-node-a7fa9a01-09a7-b241-d1ea-af39d3ec71c6-ce43e316 {
    align-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_808cede6-25ba-ffcb-93f1-68966f2022b8-33c0ffb8 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_766fe169-38e1-dcc0-9627-ce81a1b438ea-33c0ffdd {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: end;
  }

  #w-node-d3db8f6b-79b6-1428-4517-21e80bf4ffb0-33c0fffa {
    justify-self: center;
  }

  #w-node-fd43f6bd-82c8-0000-8719-d3094a932697-33c1001c {
    grid-row: 2 / 3;
    grid-column-start: 1;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-33c1001c {
    grid-column: span 1 / span 1;
  }

  #w-node-bd30f0ce-a368-79b9-0767-177c5858d83e-33c10047 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #provide-assistance.w-node-bd30f0ce-a368-79b9-0767-177c5858d843-33c10047 {
    grid-row-start: 2;
    grid-column-start: 1;
  }

  #w-node-_5d004751-b896-5b3c-643b-403a47ef5df5-57f19439 {
    justify-self: center;
  }

  #w-node-a7fa9a01-09a7-b241-d1ea-af39d3ec71b4-ce43e316 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_36c37235-4447-30be-469f-c520f9974c25-ce43e316 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-a7fa9a01-09a7-b241-d1ea-af39d3ec71c6-ce43e316 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: end;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b5b2d563-f00f-4a2c-0f99-6536dad9e4d4-33c0ffb8 {
    grid-column: 1 / 3;
    grid-row-start: 2;
  }

  #w-node-_766fe169-38e1-dcc0-9627-ce81a1b438ea-33c0ffdd {
    grid-column: span 1 / span 1;
  }

  #w-node-be0100fa-d355-b040-bf4d-7745b5286605-33c0ffdd {
    grid-column: 1 / 3;
    grid-row-start: 2;
  }

  #w-node-_39e27719-5cde-9b7c-a5b0-8ad05ea82846-33c0ffe1 {
    justify-self: center;
  }

  #w-node-_0ec52ca5-7cf3-b26c-2d9d-75961be1687c-33c0fffa, #w-node-c58a64d0-c653-6484-b934-271da2911c7e-33c0fffa, #w-node-_64750738-f03f-eb7a-884f-7a04de1341d7-33c1000c {
    grid-column: 1 / 3;
    grid-row-start: 2;
  }

  #w-node-_1cc6275e-15f4-477a-d6ef-f483c14b36a5-33c10014, #w-node-_23bebd33-8494-cbfb-cb42-f6efaf1e62f4-33c10014, #w-node-_5c893906-1c72-0bf9-3e46-3666a8b72fa3-33c10014, #w-node-_20035d49-3e81-c7d9-d915-74f91bb87eaf-33c10014, #w-node-_9fefa905-f54d-7515-ef49-191ad0b602f4-33c10014, #w-node-_65bb74fc-de0d-177a-69a2-104d7d2f12ca-33c10014, #w-node-_1a886fa8-feb4-aa76-268d-54deee7f985d-33c10014, #w-node-_0dbe6db6-b830-519f-11fa-1811ca2f9585-33c10014, #w-node-ebb8c401-e390-572d-fe48-6a4e8dc2c0a4-33c10014, #w-node-_3183a63b-821f-18e9-8428-c854ca490475-33c10014 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-fd43f6bd-82c8-0000-8719-d3094a932693-33c1001c {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-fd43f6bd-82c8-0000-8719-d3094a932697-33c1001c, #w-node-_86972f55-ac1d-6aba-0d0a-e826c41b0344-33c10047 {
    grid-column: 1 / 3;
    grid-row-start: 2;
  }

  #w-node-a7fa9a01-09a7-b241-d1ea-af39d3ec71c6-ce43e316 {
    grid-column: span 1 / span 1;
  }

  #w-node-de60540f-ec35-1f74-607c-d150371ec7dd-ce43e316 {
    grid-column: 1 / 3;
    grid-row-start: 2;
  }
}

@font-face {
  font-family: 'Fa brands 400 (old)';
  src: url('https://assets.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a6e5c1e8f5596f33c0ff69_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a6e5c1e8f5596f33c0ff76_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a6e5c1e8f5596f33c0ff6b_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('https://assets.website-files.com/65a6e5c0e8f5596f33c0ff0a/65a6e5c1e8f5596f33c10022_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}